"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "ciaccona": {
        "name": "シャコンヌ",
        "skills": [
          {
            "name": "四拍子の舞曲 - 1段目ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 2段目ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 3段目ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 4段目ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 重撃ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 照準ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 照準完全溜めダメージ"
          },
          {
            "name": "四拍子の舞曲 - 空中攻撃1段目ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 空中攻撃2段目ダメージ"
          },
          {
            "name": "四拍子の舞曲 - 回避反撃ダメージ"
          },
          {
            "name": "調和の速弾き - スキルダメージ"
          },
          {
            "name": "歌い手のトリプル・カデンツァ - 即興のシンフォニアダメージ"
          },
          {
            "name": "歌い手のトリプル・カデンツァ - シンフォニア・主音ダメージ"
          },
          {
            "name": "歌い手のトリプル・カデンツァ - シンフォニア・主音ダメージ"
          },
          {
            "name": "風をまとう旅 - スキルダメージ"
          },
          {
            "name": "風と詩のシンフォニー - 四拍子の強拍ダメージ",
            "requiresResourceLabel": "音律3以上"
          },
          {
            "name": "未完のフィナーレ - ソロ協同攻撃ダメージ"
          }
        ],
        "resources": [
          {
            "label": "音律"
          }
        ],
        "combatStates": [
          {
            "label": "ソロ演奏",
            "idLabel": "ソロ演奏",
            "inactiveLabel": "ソロ演奏以外",
            "entry": "· 通常攻撃4段目終了後、シャコンヌはソロ演奏状態に入る。シャコンヌの通常攻撃4段目またはソロ演奏状態が手動で、もしくは受動的に中断された時、共奏の影が1体生成される。",
            "effects": "· 通常攻撃4段目終了後、シャコンヌはソロ演奏状態に入る。シャコンヌの通常攻撃4段目またはソロ演奏状態が手動で、もしくは受動的に中断された時、共奏の影が1体生成される。",
            "options": [
              {
                "label": "ソロ演奏",
                "valueLabel": "ソロ演奏"
              }
            ]
          },
          {
            "label": "リサイタル状態",
            "idLabel": "リサイタル状態",
            "inactiveLabel": "リサイタル状態以外",
            "entry": "シャコンヌと共奏の影が共に即興のシンフォニアを演奏し、周囲の目標に気動ダメージを1回与え、そしてリサイタル状態に入る。",
            "effects": "シャコンヌと共奏の影が共に即興のシンフォニアを演奏し、周囲の目標に気動ダメージを1回与え、そしてリサイタル状態に入る。",
            "options": [
              {
                "label": "リサイタル状態",
                "valueLabel": "リサイタル状態"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "ソロ演奏",
            "label": "気動ダメージアップ",
            "trigger": "ソロ演奏状態",
            "excerpt": "気動ダメージアップ +24%",
            "desc": "· 通常攻撃4段目終了後、シャコンヌはソロ演奏状態に入る。シャコンヌの通常攻撃4段目またはソロ演奏状態が手動で、もしくは受動的に中断された時、共奏の影が1体生成される。"
          },
          {
            "source": "固有スキル・リナシータの風",
            "label": "風と詩のシンフォニー - 四拍子の強拍ダメージブースト",
            "trigger": "リサイタル状態状態",
            "excerpt": "風と詩のシンフォニー - 四拍子の強拍ダメージブースト +30%",
            "desc": "風と詩のシンフォニー - 四拍子の強拍ダメージブースト +30%"
          },
          {
            "source": "終奏スキル・風を呼ぶハーモニー",
            "label": "ダメージブースト",
            "trigger": "リサイタル状態状態",
            "excerpt": "ダメージブースト +100%",
            "desc": "ダメージブースト +100%"
          }
        ],
        "chain": [
          {
            "name": "追憶の風、口ずさむプロローグ",
            "desc": "共鳴スキル調和の速弾き発動時、シャコンヌは3秒間持続する中断無効効果を獲得。通常攻撃発動時、シャコンヌの攻撃力が35%アップ、10秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "リサイタル状態状態",
                "excerpt": "攻撃力 +35%"
              }
            ]
          },
          {
            "name": "四季を繋ぐ調べ",
            "desc": "共鳴解放歌い手のトリプル・カデンツァの発動中、チーム内全員の気動ダメージが40%アップ。",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "リサイタル状態状態",
                "excerpt": "気動ダメージアップ +40%"
              }
            ]
          },
          {
            "name": "星煌めく時の即興曲",
            "desc": "通常攻撃4段目発動時、追加で【音律】を1Pt獲得する。共鳴スキル調和の速弾きの使用可能回数+1。"
          },
          {
            "name": "トッカータとフーガ",
            "desc": "シャコンヌが重撃四拍子の強拍でダメージを与える時、敵の防御力を45%無視する。\nシャコンヌが共鳴解放ダメージを与える時、敵の防御力を45%無視する。",
            "buffs": [
              {
                "label": "防御力無視",
                "trigger": "リサイタル状態状態",
                "excerpt": "防御力無視 +45%"
              },
              {
                "label": "防御力無視",
                "trigger": "リサイタル状態状態",
                "excerpt": "防御力無視 +45%"
              }
            ]
          },
          {
            "name": "常夏に捧ぐ叙事詩",
            "desc": "シャコンヌによる共鳴解放ダメージが40%アップ。\n共鳴解放歌い手のトリプル・カデンツァの効果範囲内にいるキャラクターの被ダメージが30%軽減。",
            "buffs": [
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "リサイタル状態状態",
                "excerpt": "共鳴解放ダメージアップ +40%"
              }
            ]
          },
          {
            "name": "未完のフィナーレ",
            "desc": "シャコンヌまたは共奏の影がソロ演奏状態に入る時、周囲の目標に220%の気動ダメージを与える。このダメージは共鳴解放ダメージと見なされる。"
          }
        ]
      }
    }
  }
});
