"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "carlotta": {
        "name": "カルロッタ",
        "skills": [
          {
            "name": "サイレント・レクイエム - 通常攻撃1段目ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 通常攻撃2段目ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 必要な仕置き1段目ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 必要な仕置き2段目ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 必要な仕置き3段目ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 重撃ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 制約戦術ダメージ",
            "requiresResourceLabel": "サブスタンス最大"
          },
          {
            "name": "サイレント・レクイエム - 空中攻撃ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 挨拶の一礼ダメージ"
          },
          {
            "name": "サイレント・レクイエム - 回避反撃ダメージ"
          },
          {
            "name": "バイオレンス・ロマン - スキルダメージ"
          },
          {
            "name": "バイオレンス・ロマン - 燦然たる意志ダメージ"
          },
          {
            "name": "ニューウェーブ・イーラ - スキルダメージ"
          },
          {
            "name": "ニューウェーブ・イーラ - デス・ネルダメージ"
          },
          {
            "name": "ニューウェーブ・イーラ - フェータル・フィナーレダメージ"
          },
          {
            "name": "冬のアリア - スキルダメージ"
          },
          {
            "name": "アート・オデッセイ - イミネントオブリビオンダメージ",
            "requiresResourceLabel": "サブスタンス最大"
          },
          {
            "name": "万華鏡の雫"
          },
          {
            "name": "クロージング・リマーク"
          }
        ],
        "resources": [
          {
            "label": "可塑性結晶"
          },
          {
            "label": "サブスタンス"
          }
        ],
        "combatStates": [
          {
            "label": "目標状態",
            "idLabel": "解離",
            "inactiveLabel": "解離以外",
            "entry": "範囲内の目標に凝縮ダメージを与える他、命中した目標に解離効果を付与し、トワイライト・タンゴ状態に入る。このダメージは共鳴スキルダメージと見なされる。",
            "effects": "範囲内の目標に凝縮ダメージを与える他、命中した目標に解離効果を付与し、トワイライト・タンゴ状態に入る。このダメージは共鳴スキルダメージと見なされる。",
            "options": [
              {
                "label": "解離",
                "valueLabel": "解離"
              }
            ]
          },
          {
            "label": "トワイライト・タンゴ状態",
            "idLabel": "トワイライト・タンゴ",
            "inactiveLabel": "トワイライト・タンゴ以外",
            "entry": "範囲内の目標に凝縮ダメージを与える他、命中した目標に解離効果を付与し、トワイライト・タンゴ状態に入る。このダメージは共鳴スキルダメージと見なされる。",
            "effects": "範囲内の目標に凝縮ダメージを与える他、命中した目標に解離効果を付与し、トワイライト・タンゴ状態に入る。このダメージは共鳴スキルダメージと見なされる。",
            "options": [
              {
                "label": "トワイライト・タンゴ",
                "valueLabel": "トワイライト・タンゴ"
              }
            ]
          },
          {
            "label": "ティンテッドプリズム",
            "idLabel": "ティンテッドプリズム有効",
            "inactiveLabel": "ティンテッドプリズム有効以外",
            "entry": "現在のティンテッドプリズム有効状態を選択します。",
            "effects": "現在のティンテッドプリズム有効状態を選択します。",
            "options": [
              {
                "label": "ティンテッドプリズム有効",
                "valueLabel": "ティンテッドプリズム有効"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "共鳴解放・解離 / 固有スキル・芸術至上",
            "label": "防御力無視",
            "trigger": "解離状態",
            "excerpt": "防御力無視 +18%",
            "desc": "防御力無視 +18%"
          },
          {
            "source": "共鳴回路・幕を開く者",
            "label": "ニューウェーブ・イーラ - スキルダメージ倍率アップ",
            "trigger": "ニューウェーブ・イーラ - スキルダメージ / ニューウェーブ・イーラ - デス・ネルダメージ / ニューウェーブ・イーラ - フェータル・フィナーレダメージ発動後",
            "excerpt": "ニューウェーブ・イーラ - スキルダメージ倍率アップ +80%",
            "desc": "幕を開く者"
          }
        ],
        "chain": [
          {
            "name": "散り際こそ美しく",
            "desc": "解離効果の付いた目標にダメージを与える時、このダメージのクリティカル率が12.5%アップ。共鳴スキル燦然たる意志が遊色状態の目標に命中時、【サブスタンス】を追加で30Pt獲得。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "解離状態",
                "excerpt": "クリティカル +12.5%"
              }
            ]
          },
          {
            "name": "暮れてなお新たな息吹",
            "desc": "共鳴解放フェータル・フィナーレのダメージ倍率が126%アップ。",
            "buffs": [
              {
                "label": "ニューウェーブ・イーラ - フェータル・フィナーレダメージ倍率アップ",
                "trigger": "ティンテッドプリズム有効状態",
                "excerpt": "ニューウェーブ・イーラ - フェータル・フィナーレダメージ倍率アップ +126%"
              }
            ]
          },
          {
            "name": "完璧なアン、ドゥー、トロワ",
            "desc": "終奏スキル万華鏡の雫：終奏スキルクロージング・リマーク発動後に追加攻撃を1回行い、カルロッタの攻撃力の1032.18%の凝縮ダメージを与える。\n共鳴スキルバイオレンス・ロマン、共鳴スキル燦然たる意志のダメージ倍率が93%アップ。",
            "buffs": [
              {
                "label": "バイオレンス・ロマン - スキルダメージ倍率アップ",
                "trigger": "ティンテッドプリズム有効状態",
                "excerpt": "バイオレンス・ロマン - スキルダメージ倍率アップ +93%"
              }
            ]
          },
          {
            "name": "過ぎし雨を汲みて杯満たす",
            "desc": "重撃、重撃制約戦術、重撃イミネントオブリビオン発動時、チーム内全員の共鳴スキルダメージが25%アップ、30秒間持続。",
            "buffs": [
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "サイレント・レクイエム - 重撃ダメージ / サイレント・レクイエム - 制約戦術ダメージ / アート・オデッセイ - イミネントオブリビオンダメージ発動後",
                "excerpt": "共鳴スキルダメージアップ +25%"
              }
            ]
          },
          {
            "name": "過去と未来に一献を",
            "desc": "重撃イミネントオブリビオンのダメージ倍率が47%アップ。",
            "buffs": [
              {
                "label": "アート・オデッセイ - イミネントオブリビオンダメージ倍率アップ",
                "trigger": "ティンテッドプリズム有効状態",
                "excerpt": "アート・オデッセイ - イミネントオブリビオンダメージ倍率アップ +47%"
              }
            ]
          },
          {
            "name": "幕が降りるまで我が道を",
            "desc": "共鳴解放デス・ネルの射撃のダメージがアップ、生成するプリズムの数が倍になる。これにより、共鳴解放デス・ネルのダメージ倍率が合計で186.6%アップ。\n共鳴解放デス・ネルの射撃が目標に命中時、目標に溢光効果を付与：効果発動中、目標は行動不能となる。被ダメージまたは1.5秒経過後、この効果は消える。",
            "buffs": [
              {
                "label": "ニューウェーブ・イーラ - デス・ネルダメージ倍率アップ",
                "trigger": "ティンテッドプリズム有効状態",
                "excerpt": "ニューウェーブ・イーラ - デス・ネルダメージ倍率アップ +186.6%"
              }
            ]
          }
        ]
      }
    }
  }
});
