"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "roccia": {
        "name": "ロココ",
        "skills": [
          {
            "name": "ペロ、はしゃぎすぎよ - 1段目ダメージ"
          },
          {
            "name": "ペロ、はしゃぎすぎよ - 2段目ダメージ"
          },
          {
            "name": "ペロ、はしゃぎすぎよ - 3段目ダメージ"
          },
          {
            "name": "ペロ、はしゃぎすぎよ - 4段目ダメージ"
          },
          {
            "name": "ペロ、はしゃぎすぎよ - 重撃ダメージ"
          },
          {
            "name": "ペロ、はしゃぎすぎよ - 空中攻撃ダメージ"
          },
          {
            "name": "ペロ、はしゃぎすぎよ - 回避反撃ダメージ"
          },
          {
            "name": "至難の芸 - スキルダメージ"
          },
          {
            "name": "即興喜劇、開幕 - スキルダメージ"
          },
          {
            "name": "ペロ、手伝って - スキルダメージ"
          },
          {
            "name": "道具係の修業 - 1段目ダメージ",
            "requiresResourceLabel": "想像力100以上"
          },
          {
            "name": "道具係の修業 - 2段目ダメージ",
            "requiresResourceLabel": "想像力100以上"
          },
          {
            "name": "道具係の修業 - 3段目ダメージ",
            "requiresResourceLabel": "想像力100以上"
          },
          {
            "name": "道具係の修業 - 3段目ダメージ",
            "requiresResourceLabel": "resource_gate_2"
          }
        ],
        "resources": [
          {
            "label": "想像力"
          }
        ],
        "combatStates": [
          {
            "label": "幻想浮遊",
            "idLabel": "幻想浮遊状態",
            "inactiveLabel": "幻想浮遊状態以外",
            "entry": "スタミナを消費して目標を攻撃し、消滅ダメージを与える。目標に命中時、【想像力】を100Pt以上所持している場合、ロココはスーツケースに乗って空中へと舞い上がり、幻想浮遊状態に入る。",
            "effects": "スタミナを消費して目標を攻撃し、消滅ダメージを与える。目標に命中時、【想像力】を100Pt以上所持している場合、ロココはスーツケースに乗って空中へと舞い上がり、幻想浮遊状態に入る。",
            "options": [
              {
                "label": "幻想浮遊状態",
                "valueLabel": "幻想浮遊状態"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・イマーシブシアター",
            "label": "攻撃力",
            "trigger": "ペロ、はしゃぎすぎよ - 重撃ダメージ発動後",
            "excerpt": "攻撃力 +20%",
            "desc": "攻撃力 +20%"
          },
          {
            "source": "共鳴解放・即興喜劇、開幕",
            "label": "固定攻撃力",
            "trigger": "即興喜劇、開幕 - スキルダメージ発動後",
            "excerpt": "クリティカルに応じて固定攻撃力アップ、上限200%",
            "desc": "共鳴解放即興喜劇、開幕のダメージ倍率が20%、重撃ダメージ倍率が80%アップ。"
          },
          {
            "source": "終奏スキル・拍手お願い",
            "label": "ダメージブースト",
            "trigger": "幻想浮遊状態状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "ダメージブースト +20%"
          },
          {
            "source": "終奏スキル・拍手お願い",
            "label": "通常攻撃ダメージブースト",
            "trigger": "幻想浮遊状態状態",
            "excerpt": "通常攻撃ダメージブースト +25%",
            "desc": "通常攻撃ダメージブースト +25%"
          }
        ],
        "chain": [
          {
            "name": "憂鬱の仄暗さに浸される船倉",
            "desc": "共鳴スキル至難の芸発動時、追加で【想像力】を100Pt、協奏エネルギーを10Pt獲得。\n通常攻撃幻想具現は中断されない。"
          },
          {
            "name": "かすかに瞬くルーシャンナイト",
            "desc": "通常攻撃幻想具現発動時、チーム内全員の消滅ダメージが10%アップ、最大3スタック、30秒間持続。最大スタック到達時、チーム内全員の消滅ダメージが追加で10%アップ、30秒間持続。",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "道具係の修業 - 1段目ダメージ / 道具係の修業 - 2段目ダメージ / 道具係の修業 - 3段目ダメージ発動後",
                "excerpt": "消滅ダメージアップ 1スタックにつき+30%"
              },
              {
                "label": "消滅ダメージアップ",
                "trigger": "幻想浮遊状態状態",
                "excerpt": "消滅ダメージアップ +10%"
              }
            ]
          },
          {
            "name": "探究の目と模索の手",
            "desc": "変奏スキルペロ、手伝って発動時、ロココのクリティカル率が10%アップ、クリティカルダメージが30%アップ、15秒間持続。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "ペロ、手伝って - スキルダメージ発動後",
                "excerpt": "クリティカル +10%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "ペロ、手伝って - スキルダメージ発動後",
                "excerpt": "クリティカルダメージ +30%"
              }
            ]
          },
          {
            "name": "ケース・オブ・トレジャー",
            "desc": "共鳴スキル至難の芸発動時、通常攻撃幻想具現のダメージ倍率が60%アップ、12秒間持続。",
            "buffs": [
              {
                "label": "道具係の修業 - 1段目ダメージ倍率アップ",
                "trigger": "至難の芸 - スキルダメージ発動後",
                "excerpt": "道具係の修業 - 1段目ダメージ倍率アップ +60%"
              }
            ]
          },
          {
            "name": "舞台上のパラダイス",
            "desc": "共鳴解放即興喜劇、開幕のダメージ倍率が20%、重撃ダメージ倍率が80%アップ。",
            "buffs": [
              {
                "label": "即興喜劇、開幕 - スキルダメージ倍率アップ",
                "trigger": "幻想浮遊状態状態",
                "excerpt": "即興喜劇、開幕 - スキルダメージ倍率アップ +20%"
              },
              {
                "label": "ペロ、はしゃぎすぎよ - 重撃ダメージ倍率アップ",
                "trigger": "幻想浮遊状態状態",
                "excerpt": "ペロ、はしゃぎすぎよ - 重撃ダメージ倍率アップ +80%"
              }
            ]
          },
          {
            "name": "飛べ、金のツバサに乗って",
            "desc": "共鳴解放即興喜劇、開幕発動時、12秒間持続する以下の効果を獲得：\n·通常攻撃幻想具現が目標の60%の防御力を無視。\n·通常攻撃幻想具現3段目着地後、ロココは空中へと飛び上がり、幻想浮遊状態に入る。その時に通常攻撃を一回押しすると、中断されない通常攻撃現実構築を発動して、通常攻撃幻想具現3段目の100%のダメージを与える。このダメージは重撃ダメージと見なされる。\n·通常攻撃現実構築着地後、ロココは空中へと飛び上がり、幻想浮遊状態に入る。通常攻撃現実構築は幻想浮遊状態でのみ発動可能。",
            "buffs": [
              {
                "label": "防御力無視",
                "trigger": "即興喜劇、開幕 - スキルダメージ発動後",
                "excerpt": "防御力無視 +60%"
              }
            ]
          }
        ]
      }
    }
  }
});
