"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "rover_aero": {
        "name": "漂泊者・気動",
        "skills": [
          {
            "name": "霧と風の剣さばき - 1段目ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 2段目ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 3段目ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 4段目ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 重撃ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 縊る突風ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 空中攻撃ダメージ"
          },
          {
            "name": "霧と風の剣さばき - 回避反撃ダメージ"
          },
          {
            "name": "風裂刃 - 万象破りの蒼息ダメージ"
          },
          {
            "name": "風裂刃 - 碧空を切り開く風路ダメージ"
          },
          {
            "name": "寂れる万象 - スキルダメージ"
          },
          {
            "name": "嵐の再生 - スキルダメージ"
          },
          {
            "name": "風の流転 - 光風と慈雨の輪舞1段目ダメージ"
          },
          {
            "name": "風の流転 - 光風と慈雨の輪舞2段目ダメージ"
          },
          {
            "name": "風の流転 - 無形無相の朧1段目ダメージ",
            "requiresResourceLabel": "風弦の息吹60以上"
          },
          {
            "name": "風の流転 - 無形無相の朧2段目ダメージ",
            "requiresResourceLabel": "風弦の息吹60以上"
          }
        ],
        "resources": [
          {
            "label": "風弦の息吹"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・宙に浮かぶ塵",
            "label": "攻撃力",
            "trigger": "嵐の再生 - スキルダメージ発動後",
            "excerpt": "攻撃力 +20%",
            "desc": "攻撃力 +20%"
          },
          {
            "source": "終奏スキル・こだます風",
            "label": "スタック上限",
            "trigger": "変奏スキル発動後",
            "excerpt": "スタック上限+3",
            "desc": "スタック上限+3"
          }
        ],
        "chain": [
          {
            "name": "無明世界に止まる風",
            "desc": "空中攻撃光風と慈雨の輪舞発動時、中断耐性アップ効果を獲得、3秒間持続。"
          },
          {
            "name": "永き夜に閃く流光",
            "desc": "共鳴スキル無形無相の朧発動時、チーム内の登場キャラが継続的なHP回復効果を獲得：3秒ごとに漂泊者の攻撃力の20%のHPを回復、30秒間持続。効果発動中、登場キャラのHPが35%を下回ると、失くした分の10%のHPを直ちに回復する。この効果は10秒ごとに1回発動可能、HP回復効果アップの影響を受けない。"
          },
          {
            "name": "掌中に収まる空虚",
            "desc": "気動ダメージが15%アップ。",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "デフォルト",
                "excerpt": "気動ダメージアップ +15%"
              }
            ]
          },
          {
            "name": "刹那で崩れ落ちる境界",
            "desc": "空中攻撃光風と慈雨の輪舞発動時、共鳴スキルダメージが15%アップ、5秒間持続。",
            "buffs": [
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "風の流転 - 光風と慈雨の輪舞1段目ダメージ / 風の流転 - 光風と慈雨の輪舞2段目ダメージ発動後",
                "excerpt": "共鳴スキルダメージアップ +15%"
              }
            ]
          },
          {
            "name": "生滅交錯する一方通行",
            "desc": "共鳴解放寂れる万象のダメージ倍率が20%アップ。",
            "buffs": [
              {
                "label": "寂れる万象 - スキルダメージ倍率アップ",
                "trigger": "デフォルト",
                "excerpt": "寂れる万象 - スキルダメージ倍率アップ +20%"
              }
            ]
          },
          {
            "name": "万象砕ける風域",
            "desc": "共鳴スキル無形無相の朧のダメージ倍率が30%アップ。",
            "buffs": [
              {
                "label": "風の流転 - 無形無相の朧1段目ダメージ倍率アップ",
                "trigger": "デフォルト",
                "excerpt": "風の流転 - 無形無相の朧1段目ダメージ倍率アップ +30%"
              }
            ]
          }
        ]
      }
    }
  }
});
