"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "cantarella": {
        "name": "カンタレラ",
        "skills": [
          {
            "name": "虚像の陥落 - 1段目ダメージ"
          },
          {
            "name": "虚像の陥落 - 2段目ダメージ"
          },
          {
            "name": "虚像の陥落 - 3段目ダメージ"
          },
          {
            "name": "虚像の陥落 - 重撃ダメージ"
          },
          {
            "name": "虚像の陥落 - 浮き沈みの幻海ダメージ"
          },
          {
            "name": "虚像の陥落 - 空中攻撃ダメージ"
          },
          {
            "name": "虚像の陥落 - 回避反撃ダメージ"
          },
          {
            "name": "舞い踊る幽影 - 軽やかなワルツダメージ"
          },
          {
            "name": "舞い踊る幽影 - 混じり合う夢現ダメージ"
          },
          {
            "name": "舞い踊る幽影 - 驚きの目覚めダメージ"
          },
          {
            "name": "海面の下 - 陥溺ダメージ"
          },
          {
            "name": "海面の下 - ディフュージョンダメージ"
          },
          {
            "name": "遊弋 - 水撫でダメージ"
          },
          {
            "name": "遊弋 - 波追いダメージ"
          },
          {
            "name": "虚実の間 - クラゲの幻1段目ダメージ"
          },
          {
            "name": "虚実の間 - クラゲの幻2段目ダメージ"
          },
          {
            "name": "虚実の間 - クラゲの幻3段目ダメージ"
          },
          {
            "name": "虚実の間 - 蠢く渦巻きダメージ"
          },
          {
            "name": "虚実の間 - 五感ドレインダメージ",
            "requiresResourceLabel": "トレマー3以上"
          },
          {
            "name": "虚実の間 - 掠める影ダメージ"
          }
        ],
        "resources": [
          {
            "label": "トレマー"
          }
        ],
        "combatStates": [
          {
            "label": "ミラージュ状態",
            "idLabel": "ミラージュ",
            "inactiveLabel": "ミラージュ以外",
            "entry": "【トランス】を所持時、重撃が浮き沈みの幻海に代わり、発動すると目標に消滅ダメージを与え、ミラージュ状態に入る。既にミラージュ状態になっている場合、浮き沈みの幻海を発動しても持続時間はリセットされない。",
            "effects": "【トランス】を所持時、重撃が浮き沈みの幻海に代わり、発動すると目標に消滅ダメージを与え、ミラージュ状態に入る。既にミラージュ状態になっている場合、浮き沈みの幻海を発動しても持続時間はリセットされない。",
            "options": [
              {
                "label": "ミラージュ",
                "valueLabel": "ミラージュ"
              }
            ]
          },
          {
            "label": "目標まどろみの夢",
            "idLabel": "まどろみの夢",
            "inactiveLabel": "まどろみの夢以外",
            "entry": "発動すると目標に消滅ダメージを与え、まどろみの夢効果を付与する。",
            "effects": "発動すると目標に消滅ダメージを与え、まどろみの夢効果を付与する。",
            "options": [
              {
                "label": "まどろみの夢",
                "valueLabel": "まどろみの夢"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・「薬」",
            "label": "治療効果アップ",
            "trigger": "まどろみの夢状態",
            "excerpt": "治療効果アップ +20%",
            "desc": "治療効果アップ +20%"
          },
          {
            "source": "固有スキル・「毒」",
            "label": "消滅ダメージアップ",
            "trigger": "音骸スキル発動後",
            "excerpt": "消滅ダメージアップ 1スタックにつき+6%",
            "desc": "消滅ダメージアップ 1スタックにつき+6%"
          },
          {
            "source": "終奏スキル・柔らかな触手",
            "label": "ダメージブースト",
            "trigger": "まどろみの夢状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "ダメージブースト +20%"
          },
          {
            "source": "終奏スキル・柔らかな触手",
            "label": "共鳴スキルダメージブースト",
            "trigger": "まどろみの夢状態",
            "excerpt": "共鳴スキルダメージブースト +25%",
            "desc": "共鳴スキルダメージブースト +25%"
          }
        ],
        "chain": [
          {
            "name": "無限に広がる波の中で",
            "desc": "共鳴スキル発動時、【トランス】を1Pt獲得。共鳴スキル軽やかなワルツ、共鳴スキル混じり合う夢現、共鳴回路五感ドレインのダメージ倍率が50%アップ。共鳴回路五感ドレインは中断されない。",
            "buffs": [
              {
                "label": "舞い踊る幽影 - 軽やかなワルツダメージ倍率アップ",
                "trigger": "まどろみの夢状態",
                "excerpt": "舞い踊る幽影 - 軽やかなワルツダメージ倍率アップ +50%"
              }
            ]
          },
          {
            "name": "朦朧とした夢へ墜ちる",
            "desc": "共鳴解放陥溺が目標にまどろみの夢効果を付与できるようになる。カンタレラが発動させる驚きの目覚めのダメージ倍率が245%アップ。",
            "buffs": [
              {
                "label": "舞い踊る幽影 - 驚きの目覚めダメージ倍率アップ",
                "trigger": "まどろみの夢状態",
                "excerpt": "舞い踊る幽影 - 驚きの目覚めダメージ倍率アップ +245%"
              }
            ]
          },
          {
            "name": "深淵を見詰めて",
            "desc": "共鳴解放陥溺のダメージ倍率が370%アップ。共鳴解放陥溺発動後、直ちにミラージュ状態に入る。既にミラージュ状態になっている場合、共鳴解放陥溺を発動しても持続時間はリセットされない。",
            "buffs": [
              {
                "label": "海面の下 - 陥溺ダメージ倍率アップ",
                "trigger": "まどろみの夢状態",
                "excerpt": "海面の下 - 陥溺ダメージ倍率アップ +370%"
              }
            ]
          },
          {
            "name": "己の魂を見詰めるがごとし",
            "desc": "ミラージュ状態中、HP回復効果が25%アップ。",
            "buffs": [
              {
                "label": "治療効果アップ",
                "trigger": "ミラージュ状態",
                "excerpt": "治療効果アップ +25%"
              }
            ]
          },
          {
            "name": "逆さの影に抱かれて",
            "desc": "共鳴解放ディフュージョンでの夢織りのクラゲの最大召喚数+5。",
            "buffs": [
              {
                "label": "海面の下 - ディフュージョンダメージ倍率アップ",
                "trigger": "まどろみの夢状態",
                "excerpt": "海面の下 - ディフュージョンダメージ倍率アップ +23.81%"
              }
            ]
          },
          {
            "name": "墜ちて、墜ちて……もっと深き夢へと墜ちてゆく",
            "desc": "通常攻撃クラゲの幻のダメージ倍率が80%アップ。共鳴解放陥溺発動時、カンタレラからの与ダメージは目標の30%の防御力を無視、10秒間持続。\nまどろみの夢効果発動直後の1.2秒以内に、まどろみの夢効果を付与しない攻撃によって目標がダメージを受けても、驚きの目覚めは発動しない。",
            "buffs": [
              {
                "label": "虚実の間 - クラゲの幻1段目ダメージ倍率アップ",
                "trigger": "まどろみの夢状態",
                "excerpt": "虚実の間 - クラゲの幻1段目ダメージ倍率アップ +80%"
              },
              {
                "label": "防御力無視",
                "trigger": "海面の下 - 陥溺ダメージ発動後",
                "excerpt": "防御力無視 +30%"
              }
            ]
          }
        ]
      }
    }
  }
});
