"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "jinhsi": {
        "name": "금희",
        "skills": [
          {
            "name": "달빛의 서리 - 1단 피해"
          },
          {
            "name": "달빛의 서리 - 2단 피해"
          },
          {
            "name": "달빛의 서리 - 3단 피해"
          },
          {
            "name": "달빛의 서리 - 4단 피해"
          },
          {
            "name": "달빛의 서리 - 강공격 피해"
          },
          {
            "name": "달빛의 서리 - 공중 공격 피해"
          },
          {
            "name": "달빛의 서리 - 회피 반격 피해"
          },
          {
            "name": "달빛의 석양 - 스킬 피해"
          },
          {
            "name": "달빛의 석양 - 창공의 무지개 피해"
          },
          {
            "name": "만물의 정화 - 스킬 피해"
          },
          {
            "name": "반룡의 빛 - 스킬 피해"
          },
          {
            "name": "만물합일 - 하늘로 향해 · 일반 공격 1단 피해"
          },
          {
            "name": "만물합일 - 하늘로 향해 · 일반 공격 2단 피해"
          },
          {
            "name": "만물합일 - 하늘로 향해 · 일반 공격 3단 피해"
          },
          {
            "name": "만물합일 - 하늘로 향해 · 일반 공격 4단 피해"
          },
          {
            "name": "만물합일 - 달을 품은 용녀 스킬 피해"
          },
          {
            "name": "만물합일 - 하늘로 향해 · 강공격 피해"
          },
          {
            "name": "만물합일 - 승천하는 용 · 햇살 피해"
          },
          {
            "name": "만물합일 - 하늘로 향해 · 회피 반격 피해"
          },
          {
            "name": "만물합일 - 승천하는 용 · 별빛 피해"
          }
        ],
        "resources": [
          {
            "label": "봄의 빛"
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 수호신의 빛",
            "label": "회절 피해 보너스",
            "trigger": "기본",
            "excerpt": "회절 피해 보너스 +20%",
            "desc": "회절 피해 보너스 +20%"
          },
          {
            "source": "고유 스킬 · 정신",
            "label": "반룡의 빛 - 스킬 피해 배율 상승",
            "trigger": "기본",
            "excerpt": "반룡의 빛 - 스킬 피해 배율 상승 +50%",
            "desc": "반룡의 빛 - 스킬 피해 배율 상승 +50%"
          }
        ],
        "chain": [
          {
            "name": "승천하는 물결",
            "desc": "금희가 일반 공격 하늘로 향해 · 일반 공격, 공명 스킬 달을 품은 용녀 발동 시, 경칩 1스택을 획득하고, 4스택 중첩이 가능하며, 6초간 지속된다. 공명 스킬 승천하는 용 발동 시, 경칩의 모든 스택을 소진하며, 1스택씩 소모할 때마다 공명 스킬 승천하는 용이 입힌 피해가 20% 증가한다",
            "buffs": [
              {
                "label": "만물합일 - 승천하는 용 · 별빛 피해 증가",
                "trigger": "만물합일 - 승천하는 용 · 별빛 피해 발동 후",
                "excerpt": "만물합일 - 승천하는 용 · 별빛 피해 증가 스택당 +80%"
              }
            ]
          },
          {
            "name": "그치는 눈송이",
            "desc": "금희의 비전투 상태 지속 시간이 4초를 초과할 경우, 「봄의 빛」 50pt를 회복하며, 4초마다 1회만 적용한다"
          },
          {
            "name": "운명적인 사도",
            "desc": "금희가 변주 스킬 반룡의 빛 발동 후, 「적선」 효과를 1스택 획득하며, 스택마다 공격력이 25% 증가한다. 2스택까지 중첩이 가능하며 20초간 지속된다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "반룡의 빛 - 스킬 피해 발동 후",
                "excerpt": "공격력 스택당 +50%"
              }
            ]
          },
          {
            "name": "인간 세상의 수호자",
            "desc": "금희가 공명 해방 만물의 정화 또는 공명 스킬 승천하는 용 발동 시, 근처에 있는 파티 내 모든 캐릭터의 전체 속성 피해 보너스가 20% 증가하며, 20초간 지속된다",
            "buffs": [
              {
                "label": "전체 속성 피해 보너스",
                "trigger": "만물의 정화 - 스킬 피해 / 만물합일 - 승천하는 용 · 별빛 피해 발동 후",
                "excerpt": "전체 속성 피해 보너스 +20%"
              }
            ]
          },
          {
            "name": "눈을 녹이는 햇살",
            "desc": "공명 해방 만물의 정화 피해 배율이 120% 상승한다",
            "buffs": [
              {
                "label": "만물의 정화 - 스킬 피해 배율 상승",
                "trigger": "기본",
                "excerpt": "만물의 정화 - 스킬 피해 배율 상승 +120%"
              }
            ]
          },
          {
            "name": "엄동설한 끝에 비추는 봄",
            "desc": "공명 스킬 승천하는 용 피해 배율이 45% 상승되며, 「봄의 빛」 소모 시 얻는 배율 증가 효과가 추가로 45% 상승된다",
            "buffs": [
              {
                "label": "만물합일 - 승천하는 용 · 별빛 피해 배율 상승",
                "trigger": "기본",
                "excerpt": "만물합일 - 승천하는 용 · 별빛 피해 배율 상승 +45%"
              },
              {
                "label": "만물합일 - 승천하는 용 · 별빛 피해 추가 배율",
                "trigger": "기본",
                "excerpt": "만물합일 - 승천하는 용 · 별빛 피해 추가 배율 +45%"
              }
            ]
          }
        ]
      }
    }
  }
});
