"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "iuno": {
        "name": "유노",
        "skills": [
          {
            "name": "예언자의 발걸음 - 달의 고리 · 일반 공격 1단 피해"
          },
          {
            "name": "예언자의 발걸음 - 달의 고리 · 일반 공격 2단 피해"
          },
          {
            "name": "예언자의 발걸음 - 달의 고리 · 일반 공격 3단 피해"
          },
          {
            "name": "예언자의 발걸음 - 공중 공격"
          },
          {
            "name": "예언자의 발걸음 - 달의 고리 · 회피 반격"
          },
          {
            "name": "예언자의 발걸음 - 달의 활 · 일반 공격 1단 피해"
          },
          {
            "name": "예언자의 발걸음 - 달의 활 · 일반 공격 2단 피해"
          },
          {
            "name": "예언자의 발걸음 - 달의 활 · 일반 공격 3단 피해"
          },
          {
            "name": "예언자의 발걸음 - 달의 활 · 회피 반격 피해"
          },
          {
            "name": "예언의 인도 - 최초의 움직임 피해"
          },
          {
            "name": "예언의 인도 - 종결의 소리 피해"
          },
          {
            "name": "예언의 인도 - 미완의 소리 피해"
          },
          {
            "name": "예언의 인도 - 경계를 넘은 활시위 피해"
          },
          {
            "name": "추락한 달의 바다 - 스킬 피해"
          },
          {
            "name": "내가 비추어 낸 모습 - 스킬 피해"
          },
          {
            "name": "차고 기울 때의 움직임 - 변화 · 달의 활 피해"
          },
          {
            "name": "차고 기울 때의 움직임 - 변화 · 달의 고리 피해"
          },
          {
            "name": "차고 기울 때의 움직임 - 달의 활 · 일반 공격 1단 강화 피해",
            "requiresResourceLabel": "영성"
          },
          {
            "name": "차고 기울 때의 움직임 - 달의 활 · 일반 공격 2단 강화 피해",
            "requiresResourceLabel": "영성"
          },
          {
            "name": "차고 기울 때의 움직임 - 달의 활 · 일반 공격 3단 강화 피해",
            "requiresResourceLabel": "영성"
          },
          {
            "name": "차고 기울 때의 움직임 - 달의 활 · 회피 반격 강화 피해",
            "requiresResourceLabel": "영성"
          },
          {
            "name": "차고 기울 때의 움직임 - 경계를 넘은 활시위 강화 피해",
            "requiresResourceLabel": "영성"
          },
          {
            "name": "차고 기울 때의 움직임 - 완벽한 결말 피해"
          }
        ],
        "resources": [
          {
            "label": "영성"
          }
        ],
        "combatStates": [
          {
            "label": "달의 순환",
            "idLabel": "달의 순환",
            "inactiveLabel": "달의 순환 아님",
            "entry": "유노는 강공격 · 변화 · 달의 고리를 발동하여 달의 순환 · 초승달 상태에 진입할 수 있다.",
            "effects": "유노는 강공격 · 변화 · 달의 고리를 발동하여 달의 순환 · 초승달 상태에 진입할 수 있다.",
            "options": [
              {
                "label": "달의 순환 · 반달",
                "valueLabel": "달의 순환 · 반달"
              },
              {
                "label": "달의 순환 · 초승달",
                "valueLabel": "달의 순환 · 초승달"
              }
            ]
          },
          {
            "label": "보름달 영역",
            "idLabel": "보름달 영역",
            "inactiveLabel": "보름달 영역 아님",
            "entry": "· 자신을 중심으로 보름달 영역을 펼치며, 해당 효과는 25초마다 최대 1회 발생할 수 있다.",
            "effects": "· 자신을 중심으로 보름달 영역을 펼치며, 해당 효과는 25초마다 최대 1회 발생할 수 있다.",
            "options": [
              {
                "label": "보름달 영역",
                "valueLabel": "보름달 영역"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "반주 스킬 · 유노",
            "label": "강공격 피해 증가",
            "trigger": "보름달 영역 상태",
            "excerpt": "강공격 피해 증가 +50%",
            "desc": "유노는 강공격 · 변화 · 달의 고리를 발동하여 달의 순환 · 초승달 상태에 진입할 수 있다."
          },
          {
            "source": "공명 회로 · 보름달 영역 / 고유 스킬 · 새로운 탄생",
            "label": "피해 증가",
            "trigger": "보름달 영역 상태",
            "excerpt": "피해 증가 스택당 +40%",
            "desc": "피해 증가 스택당 +40%"
          }
        ],
        "chain": [
          {
            "name": "보름달이든 초승달이든, 그 모든 순간이 고귀한 가지를 금빛으로 물들이고",
            "desc": "유노가 달의 순환 상태에 있을 시, 공격력이 40% 증가된다.\n유노가 보름달 영역에 있을 시, 자신이 1초마다 추가로 1pt의 공명 에너지를 회복한다.\n공명 스킬 · 경계를 넘은 활시위와 강공격 · 완벽한 결말은 적의 공격에 의해 중단되지 않는다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "달의 순환 상태",
                "excerpt": "공격력 +40%"
              }
            ]
          },
          {
            "name": "밤이든 낮이든, 나는 그 자체로 영원히 변함없이",
            "desc": "파티 내 캐릭터의 창백한 달빛의 축복이 10스택까지 중첩 시, 해당 캐릭터의 전체 피해가 추가로 40% 부스트된다",
            "buffs": [
              {
                "label": "피해 증가",
                "trigger": "보름달 영역 상태",
                "excerpt": "피해 증가 +40%"
              }
            ]
          },
          {
            "name": "그들의 망각을 음미해",
            "desc": "유노가 달의 순환 상태에 있을 시, 달의 활 · 일반 공격, 공명 스킬 · 경계를 넘은 활시위, 달의 활 · 회피 반격으로 입히는 피해가 65% 부스트된다.\n달의 활 · 일반 공격 혹은 달의 활 · 회피 반격을 발동한 후 일정 시간 내에 공명 스킬 · 경계를 넘은 활시위를 발동하면 달의 활 · 일반 공격의 다단 공격이 리셋되지 않는다",
            "buffs": [
              {
                "label": "예언자의 발걸음 - 달의 활 · 일반 공격 1단 피해 증가",
                "trigger": "달의 순환 상태",
                "excerpt": "예언자의 발걸음 - 달의 활 · 일반 공격 1단 피해 증가 +65%"
              }
            ]
          },
          {
            "name": "빗물이 내 눈동자에 깃들게 하노라",
            "desc": "강공격 · 완벽한 결말 발동 시, 파티 내 캐릭터가 유노 공격력의 160%에 해당하는 실드를 획득하고, 30초간 지속되며, 다른 캐릭터로 교체해도 해당 실드 효과를 이어받지 않는다"
          },
          {
            "name": "수없이 허망한 시선을 받았지만",
            "desc": "공명 해방 피해 보너스가 20% 증가된다",
            "buffs": [
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "보름달 영역 상태",
                "excerpt": "공명 해방 피해 보너스 +20%"
              }
            ]
          },
          {
            "name": "내가 머무는 곳, 그곳이야말로 변치 않는 유일한 진실",
            "desc": "강공격 · 완벽한 결말의 피해 배율이 1600% 증가된다.\n유노가 강공격 · 완벽한 결말 발동 시, 다시 달의 순환 · 초승달 상태에 진입하고 100pt의 「영성」을 획득하며, 공명 스킬 · 경계를 넘은 활시위의 모든 쿨타임을 리셋한다",
            "buffs": [
              {
                "label": "차고 기울 때의 움직임 - 완벽한 결말 피해 배율 상승",
                "trigger": "보름달 영역 상태",
                "excerpt": "차고 기울 때의 움직임 - 완벽한 결말 피해 배율 상승 +1600%"
              }
            ]
          }
        ]
      }
    }
  }
});
