"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "lucilla": {
        "name": "ルシラー",
        "skills": [
          {
            "name": "スナップショット - 通常攻撃1段目ダメージ"
          },
          {
            "name": "スナップショット - 通常攻撃2段目ダメージ"
          },
          {
            "name": "スナップショット - 通常攻撃3段目・凡作の一枚ダメージ"
          },
          {
            "name": "スナップショット - 通常攻撃3段目・会心の一枚ダメージ"
          },
          {
            "name": "スナップショット - 空中攻撃ダメージ"
          },
          {
            "name": "スナップショット - 回避反撃ダメージ"
          },
          {
            "name": "ファントム・フリーズフレーム - ファントム・フリーズフレームダメージ"
          },
          {
            "name": "ファントム・フリーズフレーム - フィルライトダメージ"
          },
          {
            "name": "ファントム・フリーズフレーム - フォロースポットダメージ"
          },
          {
            "name": "ファントム・フリーズフレーム - フォロースポットダメージ"
          },
          {
            "name": "鮮やかな追憶 - 鮮やかな追憶ダメージ",
            "requiresResourceLabel": "写真3以上"
          },
          {
            "name": "鮮やかな追憶 - 鮮やかな追憶ダメージ",
            "requiresResourceLabel": "写真3以上"
          },
          {
            "name": "鮮やかな追憶 - 通常攻撃・フラッシュバック1段目ダメージ"
          },
          {
            "name": "鮮やかな追憶 - 通常攻撃・フラッシュバック2段目ダメージ"
          },
          {
            "name": "鮮やかな追憶 - 通常攻撃・フラッシュバック3段目ダメージ"
          },
          {
            "name": "鮮やかな追憶 - 断捨離ダメージ"
          },
          {
            "name": "鮮やかな追憶 - 断捨離ダメージ"
          },
          {
            "name": "鮮やかな追憶 - 空中攻撃・追憶ダメージ"
          },
          {
            "name": "鮮やかな追憶 - 回避反撃・追憶ダメージ"
          },
          {
            "name": "エディット - エディットダメージ"
          },
          {
            "name": "エディット - エディット・ハードカットダメージ"
          },
          {
            "name": "メモリーパレス - 忘却ダメージ",
            "requiresResourceLabel": "写真1以上"
          },
          {
            "name": "メモリーパレス - 忘却ダメージ",
            "requiresResourceLabel": "写真1以上"
          }
        ],
        "resources": [
          {
            "label": "写真"
          },
          {
            "label": "印象"
          },
          {
            "label": "フィルム"
          }
        ],
        "combatStates": [
          {
            "label": "共鳴モード",
            "idLabel": "共鳴モード",
            "inactiveLabel": "共鳴モード以外",
            "entry": "現在の共鳴モード状態を選択します。",
            "effects": "現在の共鳴モード状態を選択します。",
            "options": [
              {
                "label": "共鳴モダリティ・結霜",
                "valueLabel": "共鳴モダリティ・結霜"
              },
              {
                "label": "共鳴モダリティ・音骸",
                "valueLabel": "共鳴モダリティ・音骸"
              }
            ]
          },
          {
            "label": "追憶状態",
            "idLabel": "追憶状態",
            "inactiveLabel": "追憶状態以外",
            "entry": "凝縮ダメージを与え、追憶状態に入る：",
            "effects": "凝縮ダメージを与え、追憶状態に入る：",
            "options": [
              {
                "label": "追憶状態",
                "valueLabel": "追憶状態"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・スローモーション",
            "label": "耐性ダウン",
            "trigger": "ファントム・フリーズフレーム - フォロースポットダメージ発動後",
            "excerpt": "耐性ダウン +8%",
            "desc": "耐性ダウン +8%"
          },
          {
            "source": "固有スキル・スローモーション",
            "label": "音骸スキルダメージアップ",
            "trigger": "ファントム・フリーズフレーム - フォロースポットダメージ発動後",
            "excerpt": "音骸スキルダメージアップ +25%",
            "desc": "音骸スキルダメージアップ +25%"
          },
          {
            "source": "共鳴解放・鮮やかな追憶",
            "label": "通常攻撃ダメージアップ",
            "trigger": "鮮やかな追憶 - 鮮やかな追憶ダメージ発動後",
            "excerpt": "通常攻撃ダメージアップ +30%",
            "desc": "ルシラーの共鳴エネルギー上限は0であり、鮮やかな追憶は共鳴エネルギーを消費しない。"
          },
          {
            "source": "共鳴解放・鮮やかな追憶",
            "label": "音骸スキルダメージアップ",
            "trigger": "鮮やかな追憶 - 鮮やかな追憶ダメージ発動後",
            "excerpt": "音骸スキルダメージアップ +30%",
            "desc": "ルシラーの共鳴エネルギー上限は0であり、鮮やかな追憶は共鳴エネルギーを消費しない。"
          },
          {
            "source": "共鳴回路・ズーム",
            "label": "クリティカルダメージ",
            "trigger": "鮮やかな追憶 - 鮮やかな追憶ダメージ / メモリーパレス - 忘却ダメージ発動後",
            "excerpt": "クリティカルダメージ 1スタックにつき+10%",
            "desc": "フィルムのスタック上限が10になり、ズームのスタック上限が4になる。"
          },
          {
            "source": "終奏スキル・モンタージュ",
            "label": "ダメージブースト",
            "trigger": "共鳴モダリティ・結霜状態",
            "excerpt": "ダメージブースト +60%",
            "desc": "ダメージブースト +60%"
          },
          {
            "source": "終奏スキル・モンタージュ",
            "label": "音骸スキルダメージブースト",
            "trigger": "共鳴モダリティ・音骸状態",
            "excerpt": "音骸スキルダメージブースト +50%",
            "desc": "音骸スキルダメージブースト +50%"
          }
        ],
        "chain": [
          {
            "name": "遥か過ぎし真昼",
            "desc": "共鳴スキル・ファントム・フリーズフレームでフォーカスリングを展開中、指針が初めてパーフェクトフォーカスとなった時、即座にフォーカスリングが埋め尽くされる。\n共鳴スキル・フォロースポットを発動時、ルシラーのクリティカル率が20%アップ、10秒間持続。\n共鳴スキル・ファントム・フリーズフレーム、通常攻撃・フラッシュバック3段目は中断されない。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "ファントム・フリーズフレーム - フォロースポットダメージ / ファントム・フリーズフレーム - フォロースポットダメージ発動後",
                "excerpt": "クリティカル +20%"
              }
            ]
          },
          {
            "name": "深き眠りの月光",
            "desc": "共鳴解放・鮮やかな追憶を発動時、ルシラーは共鳴モダリティに応じて追加の強化効果を付与する：\n· 共鳴モダリティ・結霜状態中、チーム内登場キャラの一定範囲内にいる目標が受ける【結霜効果】ダメージに80%のダメージブーストを付与する。\n· 共鳴モダリティ・音骸状態中、チーム内キャラの音骸スキルダメージが40%アップ。\n追憶状態が持続している間、上記効果は継続的に発動する。追憶状態終了後も、上記効果は30秒間持続する。\nルシラーの共鳴モダリティを切り替えた時、上記効果は消える。",
            "buffs": [
              {
                "label": "ダメージブースト",
                "trigger": "鮮やかな追憶 - 鮮やかな追憶ダメージ発動後",
                "excerpt": "ダメージブースト +80%"
              },
              {
                "label": "音骸スキルダメージアップ",
                "trigger": "鮮やかな追憶 - 鮮やかな追憶ダメージ発動後",
                "excerpt": "音骸スキルダメージアップ +40%"
              }
            ]
          },
          {
            "name": "時は静けさに消えゆき",
            "desc": "断捨離のダメージ倍率が100%アップ。",
            "buffs": [
              {
                "label": "鮮やかな追憶 - 断捨離ダメージ倍率アップ",
                "trigger": "追憶状態状態",
                "excerpt": "鮮やかな追憶 - 断捨離ダメージ倍率アップ +100%"
              }
            ]
          },
          {
            "name": "音もなく過去は沈み",
            "desc": "忘却が命中すると、周囲の目標を牽引する。忘却を発動時、ルシラーの攻撃力が10%アップ、最大3スタック、6秒間持続。持続時間が終了すると全スタック数がリセットされる。\n通常攻撃・フラッシュバック3段目を発動時、ルシラーの被ダメージが30%軽減される。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "メモリーパレス - 忘却ダメージ / メモリーパレス - 忘却ダメージ発動後",
                "excerpt": "攻撃力 1スタックにつき+10%"
              }
            ]
          },
          {
            "name": "歳月はせせらぎのごとく",
            "desc": "忘却のダメージ倍率が50%アップ。",
            "buffs": [
              {
                "label": "メモリーパレス - 忘却ダメージ倍率アップ",
                "trigger": "追憶状態状態",
                "excerpt": "メモリーパレス - 忘却ダメージ倍率アップ +50%"
              }
            ]
          },
          {
            "name": "霞ゆく刻の中で見つめて",
            "desc": "追憶状態が持続している間、ルシラーは【写真】を消費するたびに1スタックの銘記を獲得、最大3スタック。銘記1スタックごとに、断捨離によるダメージが200%アップ、最大600%。断捨離を発動後、銘記の全スタック数がリセットされる。\nルシラーが追憶状態中に任意の目標を倒した場合、ノスタルジアを獲得する：追憶状態終了時、戦闘離脱状態である場合、ルシラーはノスタルジアを消費し、150Ptの【印象】を獲得する。",
            "buffs": [
              {
                "label": "鮮やかな追憶 - 断捨離ダメージブースト",
                "trigger": "メモリーパレス - 忘却ダメージ / メモリーパレス - 忘却ダメージ発動後",
                "excerpt": "鮮やかな追憶 - 断捨離ダメージブースト 1スタックにつき+200%"
              }
            ]
          }
        ]
      }
    }
  }
});
