"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "weapons": {
      "azure_oath": {
        "name": "아득히 푸른 하늘",
        "typeName": "직검",
        "resonanceName": "홀로 솟은 깃",
        "description": "전체 속성 피해 보너스가 12%/15%/18%/21%/24% 증가된다. 암흑 효과 추가 시, 강공격 피해가 36%/45%/54%/63%/72% 부스트되고, 강공격 피해는 목표의 12%/15%/18%/21%/24% 방어력을 무시하며, 8/8/8/8/8초간 지속된다",
        "effects": [
          {
            "label": "전체 속성 피해 보너스",
            "excerpt": "전체 속성 피해 보너스 12% 증가",
            "conditionText": "전체 속성 피해 보너스가 12%/15%/18%/21%/24% 증가된다."
          },
          {
            "label": "강공격 피해 부스트",
            "excerpt": "암흑 효과 추가 후 강공격 피해 부스트 36%",
            "conditionText": "암흑 효과 추가 시, 강공격 피해가 36%/45%/54%/63%/72% 부스트된다."
          },
          {
            "label": "강공격 방어력 무시",
            "excerpt": "암흑 효과 추가 후 강공격이 방어력 12% 무시",
            "conditionText": "암흑 효과 추가 시, 강공격 피해가 목표 방어력을 12%/15%/18%/21%/24% 무시한다."
          }
        ]
      },
      "firstlights_herald": {
        "name": "노을에 깃든 이슬",
        "typeName": "증폭기",
        "resonanceName": "비녀에 깃든 봄",
        "description": "HP가 12%/15%/18%/21%/24% 증가된다. 공명 해방 발동 시, 자신의 협주 에너지를 8/10/12/14/16pt 회복하고, 20초마다 1회 발생할 수 있다. 서리 효과를 추가할 때마다 「물들은 하얀 눈」을 획득하고, 6초간 지속된다. 치료 효과를 제공할 때마다 「생생한 잔물결」을 획득하고, 6초간 지속된다. 자신이 「물들은 하얀 눈」과 「생생한 잔물결」을 동시에 보유하고 있을 경우, 근처 파티 내 모든 캐릭터의 공격력이 20%/25%/30%/35%/40% 증가된다.",
        "effects": [
          {
            "label": "HP",
            "excerpt": "HP 12% 증가",
            "conditionText": "HP가 12%/15%/18%/21%/24% 증가된다."
          },
          {
            "label": "공격력",
            "excerpt": "물들은 하얀 눈과 생생한 잔물결 동시 보유 시 파티 공격력 20% 증가",
            "conditionText": "물들은 하얀 눈과 생생한 잔물결을 동시에 보유하면 근처 파티 내 모든 캐릭터의 공격력이 20%/25%/30%/35%/40% 증가된다."
          }
        ]
      }
    }
  }
});
