"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "jinhsi": {
        "name": "今汐",
        "skills": [
          {
            "name": "寒風散らす光 - 1段目ダメージ"
          },
          {
            "name": "寒風散らす光 - 2段目ダメージ"
          },
          {
            "name": "寒風散らす光 - 3段目ダメージ"
          },
          {
            "name": "寒風散らす光 - 4段目ダメージ"
          },
          {
            "name": "寒風散らす光 - 重撃ダメージ"
          },
          {
            "name": "寒風散らす光 - 空中攻撃ダメージ"
          },
          {
            "name": "寒風散らす光 - 回避反撃ダメージ"
          },
          {
            "name": "光の中の夕影 - スキルダメージ"
          },
          {
            "name": "光の中の夕影 - 遍く照らす神光ダメージ"
          },
          {
            "name": "邪を潰す歳月の重さ - スキルダメージ"
          },
          {
            "name": "蟠龍の輝き - スキルダメージ"
          },
          {
            "name": "万物一心 - 天舞・通常攻撃1段目ダメージ"
          },
          {
            "name": "万物一心 - 天舞・通常攻撃2段目ダメージ"
          },
          {
            "name": "万物一心 - 天舞・通常攻撃3段目ダメージ"
          },
          {
            "name": "万物一心 - 天舞・通常攻撃4段目ダメージ"
          },
          {
            "name": "万物一心 - 月と戯れる天仙ダメージ"
          },
          {
            "name": "万物一心 - 天舞・重撃ダメージ"
          },
          {
            "name": "万物一心 - 天幕を突き破る驚龍・烈日ダメージ"
          },
          {
            "name": "万物一心 - 天舞・回避反撃ダメージ"
          },
          {
            "name": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージ"
          }
        ],
        "resources": [
          {
            "label": "韶光"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・光纏の御身",
            "label": "回折ダメージアップ",
            "trigger": "デフォルト",
            "excerpt": "回折ダメージアップ +20%",
            "desc": "回折ダメージアップ +20%"
          },
          {
            "source": "固有スキル・専心",
            "label": "蟠龍の輝き - スキルダメージ倍率アップ",
            "trigger": "デフォルト",
            "excerpt": "蟠龍の輝き - スキルダメージ倍率アップ +50%",
            "desc": "蟠龍の輝き - スキルダメージ倍率アップ +50%"
          }
        ],
        "chain": [
          {
            "name": "海天を貫く廻遊",
            "desc": "今汐が通常攻撃天舞・通常攻撃、共鳴スキル月と戯れる天仙発動時、啓蟄を1スタック獲得、最大4スタック、6秒間持続。共鳴スキル天幕を突き破る驚龍発動時、啓蟄を全スタック消費する。消費した啓蟄1スタックにつき、共鳴スキル天幕を突き破る驚龍によるダメージが20%アップ。",
            "buffs": [
              {
                "label": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージブースト",
                "trigger": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージ発動後",
                "excerpt": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージブースト 1スタックにつき+80%"
              }
            ]
          },
          {
            "name": "粉雪を吹き込む息吹",
            "desc": "戦闘離脱状態から4秒後、今汐が【韶光】を50Pt獲得する。4秒ごとに1回獲得可能。"
          },
          {
            "name": "選ばれし御身",
            "desc": "今汐が変奏スキル蟠龍の輝き発動後、効果俗世を抱く天仙を1スタック獲得。1スタックにつき、攻撃力が25%アップ、最大2スタック、20秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "蟠龍の輝き - スキルダメージ発動後",
                "excerpt": "攻撃力 1スタックにつき+50%"
              }
            ]
          },
          {
            "name": "蒼生を守る決意",
            "desc": "今汐が共鳴解放邪を潰す歳月の重さまたは共鳴スキル天幕を突き破る驚龍を発動時、近くにいるチーム内全員の全属性ダメージが20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "全属性ダメージアップ",
                "trigger": "邪を潰す歳月の重さ - スキルダメージ / 万物一心 - 天幕を突き破る驚龍・煌く星ダメージ発動後",
                "excerpt": "全属性ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "霜雪を融かす流光",
            "desc": "共鳴解放邪を潰す歳月の重さのダメージ倍率が120%アップ。",
            "buffs": [
              {
                "label": "邪を潰す歳月の重さ - スキルダメージ倍率アップ",
                "trigger": "デフォルト",
                "excerpt": "邪を潰す歳月の重さ - スキルダメージ倍率アップ +120%"
              }
            ]
          },
          {
            "name": "三冬を絶つ春意",
            "desc": "共鳴スキル天幕を突き破る驚龍のダメージ倍率45%アップ、【韶光】の消費によるダメージ倍率増加効果が45%アップ。",
            "buffs": [
              {
                "label": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージ倍率アップ",
                "trigger": "デフォルト",
                "excerpt": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージ倍率アップ +45%"
              },
              {
                "label": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージ 追加倍率",
                "trigger": "デフォルト",
                "excerpt": "万物一心 - 天幕を突き破る驚龍・煌く星ダメージ 追加倍率 +45%"
              }
            ]
          }
        ]
      }
    }
  }
});
