"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "iuno": {
        "name": "ユーノ",
        "skills": [
          {
            "name": "予言する者の孤行 - 月の環・通常攻撃1段目ダメージ"
          },
          {
            "name": "予言する者の孤行 - 月の環・通常攻撃2段目ダメージ"
          },
          {
            "name": "予言する者の孤行 - 月の環・通常攻撃3段目ダメージ"
          },
          {
            "name": "予言する者の孤行 - 空中攻撃"
          },
          {
            "name": "予言する者の孤行 - 月の環・回避反撃"
          },
          {
            "name": "予言する者の孤行 - 月の弓・通常攻撃1段目ダメージ"
          },
          {
            "name": "予言する者の孤行 - 月の弓・通常攻撃2段目ダメージ"
          },
          {
            "name": "予言する者の孤行 - 月の弓・通常攻撃3段目ダメージ"
          },
          {
            "name": "予言する者の孤行 - 月の弓・回避反撃ダメージ"
          },
          {
            "name": "予見の導き - 原初の律動ダメージ"
          },
          {
            "name": "予見の導き - 終末の響きダメージ"
          },
          {
            "name": "予見の導き - 未完の響きダメージ"
          },
          {
            "name": "予見の導き - 限界を超える一引きダメージ"
          },
          {
            "name": "溺れし月の海 - スキルダメージ"
          },
          {
            "name": "私が照らし顕す - スキルダメージ"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 流変・月の弓ダメージ"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 流変・月の環ダメージ"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 月の弓・通常攻撃1段目強化ダメージ",
            "requiresResourceLabel": "霊性"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 月の弓・通常攻撃2段目強化ダメージ",
            "requiresResourceLabel": "霊性"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 月の弓・通常攻撃3段目強化ダメージ",
            "requiresResourceLabel": "霊性"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 月の弓・回避反撃強化ダメージ",
            "requiresResourceLabel": "霊性"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 限界を超える一引き強化ダメージ",
            "requiresResourceLabel": "霊性"
          },
          {
            "name": "満ち欠けの間に揺らぐ - 至高の円満ダメージ"
          }
        ],
        "resources": [
          {
            "label": "霊性"
          }
        ],
        "combatStates": [
          {
            "label": "月相の巡り",
            "idLabel": "月相の巡り",
            "inactiveLabel": "月相の巡り以外",
            "entry": "重撃・流変・月の環を発動すると、ユーノが月相の巡り・三日月状態に入る。この状態では月の弓で攻撃する。",
            "effects": "重撃・流変・月の環を発動すると、ユーノが月相の巡り・三日月状態に入る。この状態では月の弓で攻撃する。",
            "options": [
              {
                "label": "月相の巡り・弦月",
                "valueLabel": "月相の巡り・弦月"
              },
              {
                "label": "月相の巡り・三日月",
                "valueLabel": "月相の巡り・三日月"
              }
            ]
          },
          {
            "label": "満月領域",
            "idLabel": "満月領域",
            "inactiveLabel": "満月領域以外",
            "entry": "また、自身を中心に満月領域を展開し、この効果は25秒ごとに1回発動可能。",
            "effects": "また、自身を中心に満月領域を展開し、この効果は25秒ごとに1回発動可能。",
            "options": [
              {
                "label": "満月領域",
                "valueLabel": "満月領域"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "終奏スキル・ユーノ",
            "label": "重撃ダメージブースト",
            "trigger": "満月領域状態",
            "excerpt": "重撃ダメージブースト +50%",
            "desc": "重撃・流変・月の環を発動すると、ユーノが月相の巡り・三日月状態に入る。この状態では月の弓で攻撃する。"
          },
          {
            "source": "共鳴回路・満月領域 / 固有スキル・新衍",
            "label": "ダメージブースト",
            "trigger": "満月領域状態",
            "excerpt": "ダメージブースト 1スタックにつき+4%",
            "desc": "ダメージブースト 1スタックにつき+4%"
          }
        ],
        "chain": [
          {
            "name": "満月も三日月も、金の枝を彩るために",
            "desc": "ユーノが月相の巡り状態中、攻撃力40%アップ。\nユーノが満月領域の中にいる時、1秒ごとに自身が共鳴エネルギーを追加で1Pt獲得する。\n共鳴スキル・限界を超える一引きと重撃・至高の円満は中断されない。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "月相の巡り状態",
                "excerpt": "攻撃力 +40%"
              }
            ]
          },
          {
            "name": "昼も夜も、姿変わらず",
            "desc": "チーム内キャラの蒼白なる死光の祝詞が10スタックに達した時、そのキャラに追加で40%の全ダメージブーストを付与する。",
            "buffs": [
              {
                "label": "ダメージブースト",
                "trigger": "満月領域状態",
                "excerpt": "ダメージブースト +40%"
              }
            ]
          },
          {
            "name": "忘却を酌みて尽くす",
            "desc": "ユーノが月相の巡り状態中、月の弓・通常攻撃、共鳴スキル・限界を超える一引き、月の弓・回避反撃に65%のダメージブーストを付与する。\n月の弓・通常攻撃または月の弓・回避反撃を発動後、一定時間内に共鳴スキル・限界を超える一引きを発動すると、月の弓・通常攻撃コンボはリセットされない。",
            "buffs": [
              {
                "label": "予言する者の孤行 - 月の弓・通常攻撃1段目ダメージブースト",
                "trigger": "月相の巡り状態",
                "excerpt": "予言する者の孤行 - 月の弓・通常攻撃1段目ダメージブースト +65%"
              }
            ]
          },
          {
            "name": "瞳に宿りし雨の季節",
            "desc": "重撃・至高の円満発動時、チーム内キャラはユーノの攻撃力160%分のシールドを獲得し、30秒間持続。他のキャラに切り替えると、このシールドは引き継がれない。"
          },
          {
            "name": "幾多の虚ろを見定め",
            "desc": "共鳴解放ダメージが20%アップ。",
            "buffs": [
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "満月領域状態",
                "excerpt": "共鳴解放ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "私の存在こそ、唯一の不変",
            "desc": "重撃・至高の円満のダメージ倍率+1600%。\nユーノが重撃・至高の円満を発動時、月相の巡り・三日月状態に再度入り、【霊性】を100Pt獲得し、共鳴スキル・限界を超える一引きの発動回数をリセットする。",
            "buffs": [
              {
                "label": "満ち欠けの間に揺らぐ - 至高の円満ダメージ倍率アップ",
                "trigger": "満月領域状態",
                "excerpt": "満ち欠けの間に揺らぐ - 至高の円満ダメージ倍率アップ +1600%"
              }
            ]
          }
        ]
      }
    }
  }
});
