"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "brant": {
        "name": "브렌트",
        "skills": [
          {
            "name": "선장의 랩소디 - 1단 피해"
          },
          {
            "name": "선장의 랩소디 - 2단 피해"
          },
          {
            "name": "선장의 랩소디 - 3단 피해"
          },
          {
            "name": "선장의 랩소디 - 4단 피해"
          },
          {
            "name": "선장의 랩소디 - 강공격 피해"
          },
          {
            "name": "선장의 랩소디 - 강공격 · 즉흥 랩소디 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 1단 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 1단 길게 누르기 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 1단 공중 돌기 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 2단 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 2단 길게 누르기 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 2단 공중 돌기 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 3단 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 3단 공중 돌기 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 4단 피해"
          },
          {
            "name": "선장의 랩소디 - 회피 반격 피해"
          },
          {
            "name": "선장의 랩소디 - 공중 공격 1단 참격 피해"
          },
          {
            "name": "닻을 올려라! - 스킬 피해"
          },
          {
            "name": "닻을 올려라! - 낙하 공격 피해"
          },
          {
            "name": "세상 끝까지 - 스킬 피해"
          },
          {
            "name": "나를 위하여! - 스킬 피해"
          },
          {
            "name": "해상 연극 - 화염 귀멸의 서곡 피해",
            "requiresResourceLabel": "갈채 최대"
          },
          {
            "name": "미소와 환호를 위해 - 진로 확정! 폭발 피해",
            "requiresResourceLabel": "resource_gate_2"
          },
          {
            "name": "세계는 선장의 카니발 - 추가 폭발 피해",
            "requiresResourceLabel": "resource_gate_3"
          }
        ],
        "resources": [
          {
            "label": "갈채"
          }
        ],
        "combatStates": [
          {
            "label": "솟구치는 불꽃 상태",
            "idLabel": "솟구치는 불꽃 상태",
            "inactiveLabel": "솟구치는 불꽃 상태 아님",
            "entry": "타오르는 불길 상태에서 발동하면, 화염 귀멸의 서곡 종료 후, 솟구치는 불꽃 상태가 종료된다.",
            "effects": "타오르는 불길 상태에서 발동하면, 화염 귀멸의 서곡 종료 후, 솟구치는 불꽃 상태가 종료된다.",
            "options": [
              {
                "label": "솟구치는 불꽃 상태",
                "valueLabel": "솟구치는 불꽃 상태"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "공명 회로 · 극중 인생",
            "label": "고정 공격력",
            "trigger": "솟구치는 불꽃 상태 상태",
            "excerpt": "공명 효율에 따라 고정 공격력 증가, 상한 1560%",
            "desc": "공명 회로 극중 인생은 「나」의 인생으로 대체된다."
          },
          {
            "source": "공명 해방 · 「나」의 인생",
            "label": "고정 공격력",
            "trigger": "솟구치는 불꽃 상태 상태",
            "excerpt": "공명 효율에 따라 고정 공격력 증가, 상한 1040%",
            "desc": "공명 회로 극중 인생은 「나」의 인생으로 대체된다."
          },
          {
            "source": "고유 스킬 · 파도에 맞서는 결심",
            "label": "용융 피해 보너스",
            "trigger": "솟구치는 불꽃 상태 상태",
            "excerpt": "용융 피해 보너스 +15%",
            "desc": "용융 피해 보너스 +15%"
          },
          {
            "source": "반주 스킬 · 항로 확정!",
            "label": "피해 증가",
            "trigger": "솟구치는 불꽃 상태 상태",
            "excerpt": "피해 증가 +20%",
            "desc": "브렌트의 반주 스킬 항로 확정!이 20초 내에 다음과 같은 추가 효과를 획득한다."
          },
          {
            "source": "반주 스킬 · 항로 확정!",
            "label": "공명 스킬 피해 증가",
            "trigger": "솟구치는 불꽃 상태 상태",
            "excerpt": "공명 스킬 피해 증가 +25%",
            "desc": "브렌트의 반주 스킬 항로 확정!이 20초 내에 다음과 같은 추가 효과를 획득한다."
          }
        ],
        "chain": [
          {
            "name": "해류와 바람을 따라서",
            "desc": "화염 귀멸의 서곡 발동 기간 주변의 목표를 잠시 정체시킬 수 있으며, 이 기간에 다른 캐릭터로 전환하면 정체 효과가 즉시 종료된다.\n변주 스킬 나를 위하여! 발동 후, 혹은 매번 공중 공격 공중 돌기 시, 브렌트가 입히는 피해가 20% 증가되고, 5초간 지속되며, 최대 3스택 중첩이 가능하다",
            "buffs": [
              {
                "label": "피해 증가",
                "trigger": "솟구치는 불꽃 상태 상태",
                "excerpt": "피해 증가 스택당 +20%"
              }
            ]
          },
          {
            "name": "환호와 미소를 위하여",
            "desc": "공중 공격과 화염 귀멸의 서곡 발동 시 크리티컬이 30% 증가된다.\n브렌트의 반주 스킬 항로 확정!이 20초 내에 다음과 같은 추가 효과를 획득한다.\n다음 등장 캐릭터 혹은 브렌트의 반주 스킬을 활성화하는 근처 파티 내 캐릭터가 공명 스킬로 목표 명중 시, 브렌트가 목표를 공격하여 폭발을 1회 일으키고, 브렌트 공격력의 440%에 해당하는 용융 피해를 입히며, 해당 피해는 일반 공격 피해로 적용된다. 폭발은 1초마다 1회 발생할 수 있으며, 최대 2회까지 발생할 수 있다.\n· 해당 추가 효과는 다른 캐릭터로 전환해도 종료되지 않는다",
            "buffs": [
              {
                "label": "크리티컬",
                "trigger": "솟구치는 불꽃 상태 상태",
                "excerpt": "크리티컬 +30%"
              }
            ]
          },
          {
            "name": "폭풍과 파도를 헤치며",
            "desc": "화염 귀멸의 서곡 피해 배율이 42% 상승된다",
            "buffs": [
              {
                "label": "해상 연극 - 화염 귀멸의 서곡 피해 배율 상승",
                "trigger": "솟구치는 불꽃 상태 상태",
                "excerpt": "해상 연극 - 화염 귀멸의 서곡 피해 배율 상승 +42%"
              }
            ]
          },
          {
            "name": "마음껏 노래하리라",
            "desc": "화염 귀멸의 서곡으로 획득한 실드량이 20% 증가된다. 브렌트가 화염 귀멸의 서곡 발동 시, 근처 파티 내 모든 캐릭터의 HP를 회복시킨다(공명 효율 1% 당 6.60pt의 HP를 회복시킨다)"
          },
          {
            "name": "배우 왈, 「인생이 곧 무대다!」",
            "desc": "일반 공격 피해를 입힐 시, 일반 공격 피해 보너스가 15% 증가되고, 10초간 지속된다",
            "buffs": [
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "솟구치는 불꽃 상태 상태",
                "excerpt": "일반 공격 피해 보너스 +15%"
              }
            ]
          },
          {
            "name": "선장 왈, 「카니발이 곧 세계다!」",
            "desc": "공중 공격 배율이 30% 상승된다. 화염 귀멸의 서곡 발동 후, 그 자리에서 재연을 1회 발생시켜 화염 귀멸의 서곡 피해량의 30%에 해당하는 용융 피해를 입히며, 해당 피해는 일반 공격 피해로 적용된다",
            "buffs": [
              {
                "label": "선장의 랩소디 - 공중 공격 1단 피해 배율 상승",
                "trigger": "솟구치는 불꽃 상태 상태",
                "excerpt": "선장의 랩소디 - 공중 공격 1단 피해 배율 상승 +30%"
              }
            ]
          }
        ]
      }
    }
  }
});
