"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "phoebe": {
        "name": "페비",
        "skills": [
          {
            "name": "찬란한 빛을 내려주소서! - 1단 피해"
          },
          {
            "name": "찬란한 빛을 내려주소서! - 2단 피해"
          },
          {
            "name": "찬란한 빛을 내려주소서! - 3단 피해"
          },
          {
            "name": "찬란한 빛을 내려주소서! - 강공격 피해"
          },
          {
            "name": "찬란한 빛을 내려주소서! - 공중 공격 피해"
          },
          {
            "name": "찬란한 빛을 내려주소서! - 회피 반격 피해"
          },
          {
            "name": "찬란한 빛을 내려주소서! - 샤무엘의 별 · 회피 반격 피해"
          },
          {
            "name": "찬란한 빛을 찾아서 - 스킬 피해"
          },
          {
            "name": "찬란한 빛을 찾아서 - 「거울의 고리」: 신성한 광채 반사 피해"
          },
          {
            "name": "찬란한 빛을 찾아서 - 샤무엘의 별 1단 피해"
          },
          {
            "name": "찬란한 빛을 찾아서 - 샤무엘의 별 2단 피해"
          },
          {
            "name": "찬란한 빛을 찾아서 - 샤무엘의 별 3단 피해"
          },
          {
            "name": "샛별의 소원 - 스킬 피해"
          },
          {
            "name": "샛별의 소원 - 스킬 피해"
          },
          {
            "name": "샛별의 소원 - 스킬 피해"
          },
          {
            "name": "금빛의 은혜 - 스킬 피해"
          },
          {
            "name": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해",
            "requiresResourceLabel": "복음"
          },
          {
            "name": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해",
            "requiresResourceLabel": "복음"
          },
          {
            "name": "얽혀 있는 별빛의 축복 - 사죄의 기도 피해",
            "requiresResourceLabel": "기도 최대"
          },
          {
            "name": "얽혀 있는 별빛의 축복 - 현명한 고해 피해",
            "requiresResourceLabel": "기도 최대"
          },
          {
            "name": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해"
          },
          {
            "name": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해"
          }
        ],
        "resources": [
          {
            "label": "복음"
          },
          {
            "label": "기도"
          }
        ],
        "combatStates": [
          {
            "label": "사죄/고해 상태",
            "idLabel": "사죄/고해 상태",
            "inactiveLabel": "사죄/고해 상태 아님",
            "entry": "현재 사죄/고해 상태 상태를 선택합니다.",
            "effects": "현재 사죄/고해 상태 상태를 선택합니다.",
            "options": [
              {
                "label": "사죄 상태",
                "valueLabel": "사죄 상태"
              },
              {
                "label": "고해 상태",
                "valueLabel": "고해 상태"
              }
            ]
          },
          {
            "label": "거울의 고리 위치",
            "idLabel": "거울의 고리",
            "inactiveLabel": "거울의 고리 아님",
            "entry": "· 페비가 「거울의 고리」 내에 있을 경우, 샤무엘의 별 · 회피 반격으로 대체된다",
            "effects": "· 페비가 「거울의 고리」 내에 있을 경우, 샤무엘의 별 · 회피 반격으로 대체된다",
            "options": [
              {
                "label": "거울의 고리 · 고리 밖",
                "valueLabel": "거울의 고리 · 고리 밖"
              },
              {
                "label": "거울의 고리 · 고리 안",
                "valueLabel": "거울의 고리 · 고리 안"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 계시",
            "label": "회절 피해 보너스",
            "trigger": "사죄 상태 상태",
            "excerpt": "회절 피해 보너스 +12%",
            "desc": "회절 피해 보너스 +12%"
          },
          {
            "source": "공명 해방 · 샛별의 소원",
            "label": "샛별의 소원 - 스킬 피해 배율 상승",
            "trigger": "사죄 상태 상태",
            "excerpt": "샛별의 소원 - 스킬 피해 배율 상승 +255%",
            "desc": "사죄 상태에서는 공명 해방 샛별의 소원의 피해 배율이 255%에서 480%로 상승된다."
          },
          {
            "source": "공명 회로 · 강공격 · 별빛",
            "label": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 증가",
            "trigger": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 / 얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 발동 후",
            "excerpt": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 증가 +256%",
            "desc": "강공격 · 별빛"
          },
          {
            "source": "반주 스킬 · 경청하는 마음",
            "label": "내성 감소",
            "trigger": "고해 상태 상태",
            "excerpt": "내성 감소 +10%",
            "desc": "내성 감소 +10%"
          },
          {
            "source": "반주 스킬 · 경청하는 마음",
            "label": "피해 증가",
            "trigger": "고해 상태 상태",
            "excerpt": "피해 증가 +100%",
            "desc": "피해 증가 +100%"
          }
        ],
        "chain": [
          {
            "name": "불빛과 베개의 축복",
            "desc": "사죄 상태에서는 공명 해방 샛별의 소원의 피해 배율이 255%에서 480%로 상승된다.\n고해 상태에서는 공명 해방 샛별의 소원의 피해 배율이 90% 상승되며, 동시에 추가된 「광학 효과」 스택은 목표에게 추가 가능한 스택 최대치까지 증가된다",
            "buffs": [
              {
                "label": "샛별의 소원 - 스킬 피해 배율 상승",
                "trigger": "사죄 상태 상태",
                "excerpt": "샛별의 소원 - 스킬 피해 배율 상승 +225%"
              },
              {
                "label": "샛별의 소원 - 스킬 피해 배율 상승",
                "trigger": "고해 상태 상태",
                "excerpt": "샛별의 소원 - 스킬 피해 배율 상승 +90%"
              }
            ]
          },
          {
            "name": "눈물 속에 흔들리는 외로운 배",
            "desc": "사죄 상태에서는 반주 스킬로 「광학 효과」가 있는 목표에게 입히는 피해가 120% 부스트된다.\n고해 상태에서는 묵념의 「광학 효과」 피해 부스트 효과가 추가로 120% 증가된다",
            "buffs": [
              {
                "label": "피해 증가",
                "trigger": "변주 스킬 발동 후",
                "excerpt": "피해 증가 +120%"
              }
            ]
          },
          {
            "name": "데이지로 만들어진 화환과 꿈",
            "desc": "사죄 상태에서는 강공격 별빛의 피해 배율이 91% 상승된다.\n고해 상태에서는 강공격 별빛의 피해 배율이 249% 상승된다",
            "buffs": [
              {
                "label": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 배율 상승",
                "trigger": "사죄 상태 상태",
                "excerpt": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 배율 상승 +91%"
              },
              {
                "label": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 배율 상승",
                "trigger": "고해 상태 상태",
                "excerpt": "얽혀 있는 별빛의 축복 - 강공격 · 별빛 피해 배율 상승 +249%"
              }
            ]
          },
          {
            "name": "다시 울려 퍼지는 날갯짓의 종소리",
            "desc": "일반 공격, 일반 공격 샤무엘의 별, 회피 반격, 샤무엘의 별 · 회피 반격으로 목표 명중 시, 목표의 회절 피해 저항이 10% 감소되고, 30초간 지속된다",
            "buffs": [
              {
                "label": "내성 감소",
                "trigger": "거울의 고리 · 고리 안 상태",
                "excerpt": "내성 감소 +10%"
              }
            ]
          },
          {
            "name": "머나먼 빛을 향한 기도",
            "desc": "변주 스킬 금빛의 은혜 발동 시, 페비의 회절 피해 보너스가 12% 증가되고, 15초간 지속된다",
            "buffs": [
              {
                "label": "회절 피해 보너스",
                "trigger": "금빛의 은혜 - 스킬 피해 발동 후",
                "excerpt": "회절 피해 보너스 +12%"
              }
            ]
          },
          {
            "name": "고요한 창가에서 들려오는 노랫소리",
            "desc": "「거울의 고리」의 정체 효과가 2초 증가된다. 「거울의 고리」가 지속되는 동안, 「거울의 고리」에 진입하는 목표에게 정체 효과를 부여한다. 동일한 「거울의 고리」는 최대 12개의 목표에게 정체 효과를 부여할 수 있고, 목표마다 1회의 정체 효과만 부여할 수 있다.\n사죄 상태, 고해 상태에서 페비가 공명 스킬을 발동하여 「거울의 고리」를 소환 시, 공격력이 10% 증가되고, 20초간 지속되며, 동시에 「거울의 고리」 위치로 강공격 별빛 1회를 발동한다. 이번 강공격 별빛은 「복음」을 소모하지 않고, 강공격 발동으로 간주되지 않는다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "사죄 상태 상태",
                "excerpt": "공격력 +10%"
              }
            ]
          }
        ]
      }
    }
  }
});
