"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "brant": {
        "name": "ブラント",
        "skills": [
          {
            "name": "キャプテンのラプソディー - 1段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 2段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 3段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 4段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 重撃ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 重撃・狂想即興劇ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃1段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃1段目長押しダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃1段目空中回転ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃2段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃2段目長押しダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃2段目空中回転ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃3段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃3段目空中回転ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃4段目ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 回避反撃ダメージ"
          },
          {
            "name": "キャプテンのラプソディー - 空中攻撃1段目斬撃ダメージ"
          },
          {
            "name": "錨を上げろ！ - スキルダメージ"
          },
          {
            "name": "錨を上げろ！ - 落下攻撃ダメージ"
          },
          {
            "name": "水平線の彼方へ - スキルダメージ"
          },
          {
            "name": "俺に拍手を！ - スキルダメージ"
          },
          {
            "name": "海中劇 - 帰りし者の調べダメージ",
            "requiresResourceLabel": "ブラボー最大"
          },
          {
            "name": "航路確定！ - 爆発ダメージ",
            "requiresResourceLabel": "resource_gate_2"
          },
          {
            "name": "ブラントは答える、カルネヴァーレこそ世界なんだ！ - 追加爆発ダメージ",
            "requiresResourceLabel": "resource_gate_3"
          }
        ],
        "resources": [
          {
            "label": "ブラボー"
          }
        ],
        "combatStates": [
          {
            "label": "燃え盛る状態",
            "idLabel": "燃え盛る状態",
            "inactiveLabel": "燃え盛る状態以外",
            "entry": "範囲内の目標に焦熱ダメージを与え、近くにいるチーム内全員のHPを回復する。その後、燃え盛る状態に入る。",
            "effects": "範囲内の目標に焦熱ダメージを与え、近くにいるチーム内全員のHPを回復する。その後、燃え盛る状態に入る。",
            "options": [
              {
                "label": "燃え盛る状態",
                "valueLabel": "燃え盛る状態"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "共鳴回路・ステージモーメント",
            "label": "固定攻撃力",
            "trigger": "燃え盛る状態状態",
            "excerpt": "共鳴効率に応じて固定攻撃力アップ、上限1560%",
            "desc": "基本攻撃、共鳴スキル錨を上げろ！命中時の、【ブラボー】の獲得効率が100%アップ。共鳴回路ステージモーメントがマイモーメントに代わる。"
          },
          {
            "source": "共鳴解放・マイモーメント",
            "label": "固定攻撃力",
            "trigger": "燃え盛る状態状態",
            "excerpt": "共鳴効率に応じて固定攻撃力アップ、上限1040%",
            "desc": "基本攻撃、共鳴スキル錨を上げろ！命中時の、【ブラボー】の獲得効率が100%アップ。共鳴回路ステージモーメントがマイモーメントに代わる。"
          },
          {
            "source": "固有スキル・炎と波の試練",
            "label": "焦熱ダメージアップ",
            "trigger": "燃え盛る状態状態",
            "excerpt": "焦熱ダメージアップ +15%",
            "desc": "焦熱ダメージアップ +15%"
          },
          {
            "source": "終奏スキル・航路確定！",
            "label": "ダメージブースト",
            "trigger": "燃え盛る状態状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "ブラントの終奏スキル航路確定！に20秒間持続する追加効果を付与："
          },
          {
            "source": "終奏スキル・航路確定！",
            "label": "共鳴スキルダメージブースト",
            "trigger": "燃え盛る状態状態",
            "excerpt": "共鳴スキルダメージブースト +25%",
            "desc": "ブラントの終奏スキル航路確定！に20秒間持続する追加効果を付与："
          }
        ],
        "chain": [
          {
            "name": "海流と貿易風に乗り",
            "desc": "帰りし者の調べ発動時、近くの目標を一時的に停滞させる。その間に他のキャラに切り替えると、停滞効果は消える。\n変奏スキル俺に拍手を！発動後、または空中攻撃で回転する時、ブラントの与ダメージが20%アップ、5秒間持続、最大3スタック。",
            "buffs": [
              {
                "label": "ダメージブースト",
                "trigger": "燃え盛る状態状態",
                "excerpt": "ダメージブースト 1スタックにつき+60%"
              }
            ]
          },
          {
            "name": "歓声と笑顔を奪う",
            "desc": "空中攻撃と帰りし者の調べ発動時、クリティカル率が30%アップ。\nブラントの終奏スキル航路確定！に20秒間持続する追加効果を付与：\n次の登場キャラ、またはブラントの終奏スキルを発動させた近くにいるキャラの共鳴スキルが目標に命中すると、ブラントは目標を攻撃し、爆発を1回起こす。ブラントの攻撃力の440%の焦熱ダメージを与え、このダメージは通常攻撃ダメージと見なされる。爆発は1秒ごとに1回発生可能、最大2回まで。\n·他のキャラに切り替えても、この追加効果は消えない。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "燃え盛る状態状態",
                "excerpt": "クリティカル +30%"
              }
            ]
          },
          {
            "name": "嵐と高波を乗り越え",
            "desc": "帰りし者の調べのダメージ倍率が42%アップ。",
            "buffs": [
              {
                "label": "海中劇 - 帰りし者の調べダメージ倍率アップ",
                "trigger": "燃え盛る状態状態",
                "excerpt": "海中劇 - 帰りし者の調べダメージ倍率アップ +42%"
              }
            ]
          },
          {
            "name": "自由のために歌おう",
            "desc": "帰りし者の調べで獲得するシールド値が20%アップ。帰りし者の調べ発動時、近くにいるチーム内全員のHPを回復する(共鳴効率1%につき、HPを6.60回復)。"
          },
          {
            "name": "役者は言う、生活は舞台だと",
            "desc": "通常攻撃ダメージを与える時、通常攻撃ダメージが15%アップ、10秒間持続。",
            "buffs": [
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "燃え盛る状態状態",
                "excerpt": "通常攻撃ダメージアップ +15%"
              }
            ]
          },
          {
            "name": "ブラントは答える、カルネヴァーレこそ世界なんだ！",
            "desc": "空中攻撃の倍率が30%アップ。\n帰りし者の調べ発動後、直ちに再燃焼が1回発生し、帰りし者の調べのダメージの30%に相当する焦熱ダメージを与える。このダメージは通常攻撃ダメージと見なされる。",
            "buffs": [
              {
                "label": "キャプテンのラプソディー - 空中攻撃1段目ダメージ倍率アップ",
                "trigger": "燃え盛る状態状態",
                "excerpt": "キャプテンのラプソディー - 空中攻撃1段目ダメージ倍率アップ +30%"
              }
            ]
          }
        ]
      }
    }
  }
});
