"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "aalto": {
        "name": "알토",
        "skills": [
          {
            "name": "진실과 거짓 - 1단 피해"
          },
          {
            "name": "진실과 거짓 - 2단 피해"
          },
          {
            "name": "진실과 거짓 - 3단 피해"
          },
          {
            "name": "진실과 거짓 - 4단 피해"
          },
          {
            "name": "진실과 거짓 - 5단 피해"
          },
          {
            "name": "진실과 거짓 - 조준 피해"
          },
          {
            "name": "진실과 거짓 - 조준 풀 차지 피해"
          },
          {
            "name": "진실과 거짓 - 공중 공격"
          },
          {
            "name": "진실과 거짓 - 회피 반격 피해"
          },
          {
            "name": "안개 트릭 - 안개 미사일 피해 (총합)"
          },
          {
            "name": "안개속의 꽃구경 - 스킬 피해"
          },
          {
            "name": "허공 사격 - 스킬 피해"
          },
          {
            "name": "안개의 보호 - 안개탄 피해"
          }
        ],
        "resources": [
          {
            "label": "안개 방울"
          }
        ],
        "combatStates": [
          {
            "label": "안개",
            "idLabel": "안개",
            "inactiveLabel": "안개 아님",
            "entry": "최대 5단 연속 사격을 가하여 기류 피해를 입히고 4단 일반 공격은 전방에 「안개」를 퍼트리고 1.5초간 지속된다.",
            "effects": "최대 5단 연속 사격을 가하여 기류 피해를 입히고 4단 일반 공격은 전방에 「안개」를 퍼트리고 1.5초간 지속된다.",
            "options": [
              {
                "label": "안개",
                "valueLabel": "안개"
              }
            ]
          },
          {
            "label": "허공의 문",
            "idLabel": "허공의 문",
            "inactiveLabel": "허공의 문 아님",
            "entry": "앞에 「허공의 문」을 생성하여 기류 피해를 입히고, 공격이 「허공의 문」을 통과할 때 공격력이 증가되며, 「허공의 문」은 10초간 지속된다",
            "effects": "앞에 「허공의 문」을 생성하여 기류 피해를 입히고, 공격이 「허공의 문」을 통과할 때 공격력이 증가되며, 「허공의 문」은 10초간 지속된다",
            "options": [
              {
                "label": "허공의 문",
                "valueLabel": "허공의 문"
              }
            ]
          },
          {
            "label": "안개의 잠복",
            "idLabel": "안개의 잠복",
            "inactiveLabel": "안개의 잠복 아님",
            "entry": "알토가 공명 회로 안개의 잠복에 진입하면 스태미나가 지속적으로 회복된다",
            "effects": "알토가 공명 회로 안개의 잠복에 진입하면 스태미나가 지속적으로 회복된다",
            "options": [
              {
                "label": "안개의 잠복",
                "valueLabel": "안개의 잠복"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 퍼펙트 퍼포먼스",
            "label": "크리티컬",
            "trigger": "안개의 잠복 상태",
            "excerpt": "크리티컬 +95%",
            "desc": "크리티컬 +95%"
          },
          {
            "source": "공명 해방 · 안개속의 꽃구경",
            "label": "공격력",
            "trigger": "허공의 문 상태",
            "excerpt": "공격력 +10%",
            "desc": "공명 해방 안개속의 꽃구경의 효과로 크리티컬이 추가로 8% 증가되며 알토의 강공격이 「허공의 문」을 통과할 시 피해가 추가로 50% 증가된다"
          },
          {
            "source": "반주 스킬 · 안개의 미로",
            "label": "피해 증가",
            "trigger": "안개의 잠복 상태",
            "excerpt": "피해 증가 +23%",
            "desc": "피해 증가 +23%"
          }
        ],
        "chain": [
          {
            "name": "장난의 시작",
            "desc": "공명 스킬 순간이동의 쿨타임이 4초 감소한다"
          },
          {
            "name": "안개 매직 쇼타임",
            "desc": "「안개 분신」이 계승한 HP 100% 증가, 알토가 분신에 의해 도발당한 목표를 공격할 경우 공격력이 15% 증가한다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "안개의 잠복 상태",
                "excerpt": "공격력 +15%"
              }
            ]
          },
          {
            "name": "안개의 마법",
            "desc": "알토의 일반 공격 또는 공중 공격이 「안개」를 통과할 때 2개의 총알이 추가로 생성되어 총 일반 공격 또는 공중 공격 피해량의 50%에 해당하는 피해를 입힌다",
            "buffs": [
              {
                "label": "진실과 거짓 - 1단 피해 추가 배율",
                "trigger": "안개 상태",
                "excerpt": "진실과 거짓 - 1단 피해 추가 배율 +50%"
              }
            ]
          },
          {
            "name": "종막의 검은 꽃",
            "desc": "공명 스킬 안개탄의 피해가 30% 증가하며, 공명 회로 안개의 잠복 상태 하에 알토가 받은 피해가 30% 감소한다",
            "buffs": [
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "안개의 잠복 상태",
                "excerpt": "공명 스킬 피해 보너스 +30%"
              }
            ]
          },
          {
            "name": "미로의 갈채",
            "desc": "공명 회로 안개의 잠복 상태에 있을 시, 알토의 기류 피해 보너스가 25% 증가하며, 6초간 지속된다",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "안개의 잠복 상태",
                "excerpt": "기류 피해 보너스 +25%"
              }
            ]
          },
          {
            "name": "엘리트 상인",
            "desc": "공명 해방 안개속의 꽃구경의 효과로 크리티컬이 추가로 8% 증가되며 알토의 강공격이 「허공의 문」을 통과할 시 피해가 추가로 50% 증가된다",
            "buffs": [
              {
                "label": "크리티컬",
                "trigger": "허공의 문 상태",
                "excerpt": "크리티컬 +8%"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "허공의 문 상태",
                "excerpt": "강공격 피해 보너스 +50%"
              }
            ]
          }
        ]
      }
    }
  }
});
