"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "baizhi": {
        "name": "설지",
        "skills": [
          {
            "name": "승낙 - 1단 피해"
          },
          {
            "name": "승낙 - 2단 피해"
          },
          {
            "name": "승낙 - 3단 피해"
          },
          {
            "name": "승낙 - 4단 피해"
          },
          {
            "name": "승낙 - 강공격 피해"
          },
          {
            "name": "승낙 - 공중 공격 피해"
          },
          {
            "name": "승낙 - 회피 반격 피해"
          },
          {
            "name": "응급대비책 - 스킬 피해"
          },
          {
            "name": "찰나의 순간 - 빈틈의 울림 피해"
          },
          {
            "name": "뒤덮인 눈꽃 - 스킬 피해"
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 하모닉 구간",
            "label": "공격력",
            "trigger": "기본",
            "excerpt": "공격력 +15%",
            "desc": "공격력 +15%"
          },
          {
            "source": "반주 스킬 · 자원 수송",
            "label": "피해 증가",
            "trigger": "기본",
            "excerpt": "피해 증가 +15%",
            "desc": "피해 증가 +15%"
          }
        ],
        "chain": [
          {
            "name": "미니멀리즘 및 맥시멀리즘",
            "desc": "공명 스킬 응급대비책 발동 시 「염원」 1pt를 소모할 때마다 설지는 2.5pt의 공명 에너지를 추가로 회복한다"
          },
          {
            "name": "침묵의 빙원",
            "desc": "공명 스킬 응급대비책 발동 시, 「염원」 4pt가 있을 경우, 설지의 응결 피해 보너스가 15% 증가되고, 치료 효과 보너스가 15% 증가되며, 12초간 지속된다",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "기본",
                "excerpt": "응결 피해 보너스 +15%"
              },
              {
                "label": "치료 효과 보너스",
                "trigger": "기본",
                "excerpt": "치료 효과 보너스 +15%"
              }
            ]
          },
          {
            "name": "진리의 추구",
            "desc": "변주 스킬 뒤덮인 눈꽃 발동 시, 설지의 HP 최대치가 12% 증가한다 10초간 지속된다",
            "buffs": [
              {
                "label": "HP",
                "trigger": "뒤덮인 눈꽃 - 스킬 피해 발동 후",
                "excerpt": "HP +12%"
              }
            ]
          },
          {
            "name": "근원을 찾아서",
            "desc": "공명 해방 찰나의 순간 발동 시, 공명 해방 빈틈의 울림이 강화된다.\n빈틈의 울림 2단 증가한다.\n빈틈의 울림 치료 배율 20% 상승한다.\n빈틈의 울림이 추가로 설지 HP 최대치 1.20%의 응결 피해를 가한다",
            "buffs": [
              {
                "label": "찰나의 순간 - 빈틈의 울림 피해 배율 상승",
                "trigger": "기본",
                "excerpt": "찰나의 순간 - 빈틈의 울림 피해 배율 상승 +1.2%"
              }
            ]
          },
          {
            "name": "기원에서 받은 응답",
            "desc": "설지가 파티에 있을 때, 파티의 캐릭터가 의식을 잃은 경우(설지 제외), 즉시 해당 캐릭터의 의식을 회복하고 해당 캐릭터 HP 최대치 100%의 HP를 회복시키며, 10분마다 1회 발동된다"
          },
          {
            "name": "추구의 각오",
            "desc": "캐릭터가 고유 스킬 천뢰를 주울 시, 근처 파티 내 모든 캐릭터의 응결 피해 보너스가 12% 증가되며, 20초간 지속된다",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "기본",
                "excerpt": "응결 피해 보너스 +12%"
              }
            ]
          }
        ]
      }
    }
  }
});
