"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "chixia": {
        "name": "치샤",
        "skills": [
          {
            "name": "펑펑 - 1단 피해"
          },
          {
            "name": "펑펑 - 2단 피해"
          },
          {
            "name": "펑펑 - 3단 피해"
          },
          {
            "name": "펑펑 - 4단 피해"
          },
          {
            "name": "펑펑 - 강공격 피해"
          },
          {
            "name": "펑펑 - 풀 차지 강공격 피해"
          },
          {
            "name": "펑펑 - 공중 공격 피해"
          },
          {
            "name": "펑펑 - 회피 반격 피해"
          },
          {
            "name": "투쟁의 마음 - 스킬 피해"
          },
          {
            "name": "뜨거운 불길 - 스킬 피해"
          },
          {
            "name": "당당히 등장 - 스킬 피해"
          },
          {
            "name": "영웅의 불길 - 열압탄 피해"
          },
          {
            "name": "영웅의 불길 - 폭격의 천둥소리 피해"
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 극도로 매운맛",
            "label": "공격력",
            "trigger": "기본",
            "excerpt": "공격력 스택당 +30%",
            "desc": "고유 스킬 극도로 매운맛이 스택 최대치까지 중첩 시 공격력이 추가로 30% 증가한다"
          },
          {
            "source": "고유 스킬 · 뜨거운 탄창",
            "label": "공명 스킬 피해 보너스",
            "trigger": "기본",
            "excerpt": "공명 스킬 피해 보너스 +50%",
            "desc": "고유 스킬 뜨거운 탄창이 「열압탄」 용량 최대치를 10발까지 확장할 수 있다."
          }
        ],
        "chain": [
          {
            "name": "극장의 영웅극",
            "desc": "공명 스킬 폭격의 천둥소리 발동 시, 반드시 크리티컬이 발동한다",
            "buffs": [
              {
                "label": "크리티컬",
                "trigger": "기본",
                "excerpt": "크리티컬 +95%"
              }
            ]
          },
          {
            "name": "도약의 불꽃",
            "desc": "공명 해방 뜨거운 불길 기간에 목표 1개 격파할 때마다 5pt 공명 에너지 회복, 매번 최대 20pt 회복 가능하다"
          },
          {
            "name": "불멸의 횃불",
            "desc": "공명 해방 뜨거운 불길은 HP가 50%보다 낮은 목표에 대한 피해가 40%증가한다",
            "buffs": [
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "뜨거운 불길 - 스킬 피해 발동 후",
                "excerpt": "공명 해방 피해 보너스 +40%"
              }
            ]
          },
          {
            "name": "영웅의 필살기",
            "desc": "공명 해방 뜨거운 불길 발동 시, 치샤는 60발 「열압탄」을 획득하고 공명 스킬 투쟁의 마음의 쿨타임을 1회 즉시 리셋한다"
          },
          {
            "name": "승리의 불꽃 총알",
            "desc": "고유 스킬 극도로 매운맛이 스택 최대치까지 중첩 시 공격력이 추가로 30% 증가한다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "기본",
                "excerpt": "공격력 +30%"
              }
            ]
          },
          {
            "name": "종영의 컴백 쿠키영상",
            "desc": "공명 스킬 폭격의 천둥소리 발동 후, 파티 내의 캐릭터의 일반 공격 피해 보너스가 25% 증가하며, 15초간 지속된다",
            "buffs": [
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "영웅의 불길 - 폭격의 천둥소리 피해 발동 후",
                "excerpt": "일반 공격 피해 보너스 +25%"
              }
            ]
          }
        ]
      }
    }
  }
});
