"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "lingyang": {
        "name": "능양",
        "skills": [
          {
            "name": "일반·위풍당당한 펀치 - 1단 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 2단 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 3단 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 4단 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 5단 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 붕권·사자의 포효 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 강공격 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 공중 공격 피해"
          },
          {
            "name": "일반·위풍당당한 펀치 - 회피 반격 피해"
          },
          {
            "name": "충권·반격 - 충권·반격 피해"
          },
          {
            "name": "충권·반격 - 도약·분노의 추격 피해"
          },
          {
            "name": "돌진·사자의 질주 - 스킬 피해"
          },
          {
            "name": "출동·사자의 기상 - 스킬 피해"
          },
          {
            "name": "신형합일 - 기세·대각선의 금빛 피해",
            "requiresResourceLabel": "사자의 혼 최대"
          },
          {
            "name": "신형합일 - 광폭·금사자의 곡예 1단 피해"
          },
          {
            "name": "신형합일 - 광폭·금사자의 곡예 2단 피해"
          },
          {
            "name": "신형합일 - 질주·초원을 향해 피해"
          },
          {
            "name": "사자의 길 - 산속의 수행자 · 수련"
          },
          {
            "name": "신형합일 - 능운·연환 발차기 피해"
          },
          {
            "name": "신형합일 - 등루·천근추 피해"
          },
          {
            "name": "흔적·의지의 발자취"
          }
        ],
        "resources": [
          {
            "label": "사자의 혼"
          }
        ],
        "combatStates": [
          {
            "label": "사자의 길 상태",
            "idLabel": "사자의 길",
            "inactiveLabel": "사자의 길 아님",
            "entry": "공명 회로 사자의 길 상태에서, 일반 공격 발동 후 3초 내에 다음번의 공명 회로 질주 · 초원을 향해는 추가로 응결 피해를 1회 입히며, 피해량은 공명 회로 질주 · 초원을 향해의 150%에 해당하며, 해당 피해는 공명 스킬 피해로 적용된다",
            "effects": "공명 회로 사자의 길 상태에서, 일반 공격 발동 후 3초 내에 다음번의 공명 회로 질주 · 초원을 향해는 추가로 응결 피해를 1회 입히며, 피해량은 공명 회로 질주 · 초원을 향해의 150%에 해당하며, 해당 피해는 공명 스킬 피해로 적용된다",
            "options": [
              {
                "label": "사자의 길",
                "valueLabel": "사자의 길"
              }
            ]
          },
          {
            "label": "사자의 질주",
            "idLabel": "사자의 질주",
            "inactiveLabel": "사자의 질주 아님",
            "entry": "변주 스킬 출동 · 사자의 기상 혹은 공명 해방 돌진 · 사자의 질주가 발동한 후 「사자의 혼」이 가득 차면 일반 공격을 짧게 눌러 사자의 길 상태에 진입할 수 있다.",
            "effects": "변주 스킬 출동 · 사자의 기상 혹은 공명 해방 돌진 · 사자의 질주가 발동한 후 「사자의 혼」이 가득 차면 일반 공격을 짧게 눌러 사자의 길 상태에 진입할 수 있다.",
            "options": [
              {
                "label": "사자의 질주",
                "valueLabel": "사자의 질주"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 사자왕의 강림",
            "label": "출동·사자의 기상 - 스킬 피해 배율 상승",
            "trigger": "사자의 질주 상태",
            "excerpt": "출동·사자의 기상 - 스킬 피해 배율 상승 +50%",
            "desc": "출동·사자의 기상 - 스킬 피해 배율 상승 +50%"
          },
          {
            "source": "공명 해방 · 사자의 질주",
            "label": "응결 피해 보너스",
            "trigger": "사자의 질주 상태",
            "excerpt": "응결 피해 보너스 +50%",
            "desc": "변주 스킬 출동 · 사자의 기상 혹은 공명 해방 돌진 · 사자의 질주가 발동한 후 「사자의 혼」이 가득 차면 일반 공격을 짧게 눌러 사자의 길 상태에 진입할 수 있다."
          }
        ],
        "chain": [
          {
            "name": "늘 평안하시길",
            "desc": "공명 해방 사자의 질주 지속 기간 동안, 능양 자신의 경직 저항력이 증가한다"
          },
          {
            "name": "위풍당당한 걸음걸이",
            "desc": "변주 스킬 출동 · 사자의 기상 발동 시, 능양이 추가로 10pt의 공명 에너지를 회복하며, 20초마다 1회 발동된다"
          },
          {
            "name": "모두의 축제",
            "desc": "공명 해방 사자의 질주 지속 기간 동안, 능양의 일반 공격 피해 보너스가 20% 증가하며, 공명 스킬 피해 보너스가 10% 증가한다",
            "buffs": [
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "사자의 질주 상태",
                "excerpt": "일반 공격 피해 보너스 +20%"
              },
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "사자의 질주 상태",
                "excerpt": "공명 스킬 피해 보너스 +10%"
              }
            ]
          },
          {
            "name": "열정적인 춤사위",
            "desc": "능양이 반주 스킬 흔적 · 의지의 발자취를 발동할 시, 파티 내 캐릭터의 응결 피해 보너스가 20% 증가하며, 30초간 지속된다",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "변주 스킬 발동 후",
                "excerpt": "응결 피해 보너스 +20%"
              }
            ]
          },
          {
            "name": "울려퍼지는 칠성북",
            "desc": "공명 해방 돌진 · 사자의 질주 발동 시 추가로 능양의 200% 응결 피해를 가한다",
            "buffs": [
              {
                "label": "돌진·사자의 질주 - 스킬 피해 배율 상승",
                "trigger": "사자의 질주 상태",
                "excerpt": "돌진·사자의 질주 - 스킬 피해 배율 상승 +200%"
              }
            ]
          },
          {
            "name": "사자의 위엄",
            "desc": "공명 회로 사자의 길 상태 시, 능양이 매번 공명 스킬 질주 · 초원을 향해 발동 후 3초 내 다음 1회의 일반 공격 피해 보너스가 100% 증가된다",
            "buffs": [
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "신형합일 - 광폭·금사자의 곡예 1단 피해 / 신형합일 - 광폭·금사자의 곡예 2단 피해 / 신형합일 - 능운·연환 발차기 피해 발동 후",
                "excerpt": "일반 공격 피해 보너스 +100%"
              }
            ]
          }
        ]
      }
    }
  }
});
