"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "verina": {
        "name": "벨리나",
        "skills": [
          {
            "name": "육묘 - 1단 피해"
          },
          {
            "name": "육묘 - 2단 피해"
          },
          {
            "name": "육묘 - 3단 피해"
          },
          {
            "name": "육묘 - 4단 피해"
          },
          {
            "name": "육묘 - 5단 피해"
          },
          {
            "name": "육묘 - 강공격 피해"
          },
          {
            "name": "육묘 - 공중 공격 1단 피해"
          },
          {
            "name": "육묘 - 공중 공격 2단 피해"
          },
          {
            "name": "육묘 - 공중 공격 3단 피해"
          },
          {
            "name": "육묘 - 공중 강공격 피해"
          },
          {
            "name": "육묘 - 회피 반격 피해"
          },
          {
            "name": "식물 실험 - 스킬 피해"
          },
          {
            "name": "자라난 초목 - 스킬 피해"
          },
          {
            "name": "자라난 초목 - 협동 공격 피해"
          },
          {
            "name": "확산 - 스킬 피해"
          },
          {
            "name": "별꽃의 개화 - 강공격·별꽃의 개화 피해",
            "requiresResourceLabel": "광합성 에너지"
          },
          {
            "name": "별꽃의 개화 - 공중 공격 · 별꽃의 개화 1단 피해",
            "requiresResourceLabel": "광합성 에너지"
          },
          {
            "name": "별꽃의 개화 - 공중 공격 · 별꽃의 개화 2단 피해",
            "requiresResourceLabel": "광합성 에너지"
          },
          {
            "name": "별꽃의 개화 - 공중 공격 · 별꽃의 개화 3단 피해",
            "requiresResourceLabel": "광합성 에너지"
          }
        ],
        "resources": [
          {
            "label": "광합성 에너지"
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 자연의 선물",
            "label": "공격력",
            "trigger": "별꽃의 개화 - 강공격·별꽃의 개화 피해 / 별꽃의 개화 - 공중 공격 · 별꽃의 개화 1단 피해 / 별꽃의 개화 - 공중 공격 · 별꽃의 개화 2단 피해 / 별꽃의 개화 - 공중 공격 · 별꽃의 개화 3단 피해 / 자라난 초목 - 스킬 피해 발동 후",
            "excerpt": "공격력 +20%",
            "desc": "공격력 +20%"
          },
          {
            "source": "반주 스킬 · 꽃의 만발",
            "label": "피해 증가",
            "trigger": "기본",
            "excerpt": "피해 증가 +15%",
            "desc": "강공격 별꽃의 개화, 공중 공격 별꽃의 개화, 공명 해방 자라난 초목 또는 반주 스킬 꽃의 만발을 발동할 때, 파티 내의 캐릭터의 공격력이 20% 증가하며, 20초 동안 지속된다"
          }
        ],
        "chain": [
          {
            "name": "싹이 트는 순간",
            "desc": "반주 스킬 꽃의 만발이 발동 시, 파티 내 등장 캐릭터에게 추가로 HP 지속 회복의 효과를 부여하고 5초당 벨리나 공격력 20%의 HP를 회복하며 30초간 지속된다"
          },
          {
            "name": "꽃잎의 생각",
            "desc": "공명 스킬 식물 실험 발동 시, 추가로 「광합성 에너지」 1pt와 협주 에너지 10pt를 획득한다"
          },
          {
            "name": "성장의 선택",
            "desc": "공명 해방 광합 표기의 치료 효과 보너스가 12% 증가한다"
          },
          {
            "name": "만발한 꽃의 포옹",
            "desc": "강공격 별꽃의 개화, 공중 공격 별꽃의 개화, 공명 해방 자라난 초목 또는 반주 스킬 꽃의 만발을 발동할 경우, 파티 내 캐릭터의 회절 피해 보너스가 15% 증가하며, 24초간 지속된다",
            "buffs": [
              {
                "label": "회절 피해 보너스",
                "trigger": "별꽃의 개화 - 강공격·별꽃의 개화 피해 / 별꽃의 개화 - 공중 공격 · 별꽃의 개화 1단 피해 / 별꽃의 개화 - 공중 공격 · 별꽃의 개화 2단 피해 / 별꽃의 개화 - 공중 공격 · 별꽃의 개화 3단 피해 / 자라난 초목 - 스킬 피해 발동 후",
                "excerpt": "회절 피해 보너스 +15%"
              }
            ]
          },
          {
            "name": "결실의 기적",
            "desc": "HP가 50%보다 낮은 캐릭터 치료 시, 벨리나의 치료 효과 보너스가 20% 증가한다"
          },
          {
            "name": "수확의 희열",
            "desc": "강공격 별꽃의 개화 및 공중 공격 별꽃의 개화의 피해가 20% 증가하며, 목표 명중 시 협동 공격 1회를 발동시키고 근처 파티 내 모든 캐릭터의 HP를 회복시킨다. 이번 협동 공격의 피해량과 HP 회복량은 공명 해방 광합성 표식과 동일하다",
            "buffs": [
              {
                "label": "별꽃의 개화 - 강공격·별꽃의 개화 피해 배율 상승",
                "trigger": "기본",
                "excerpt": "별꽃의 개화 - 강공격·별꽃의 개화 피해 배율 상승 +20%"
              }
            ]
          }
        ]
      }
    }
  }
});
