"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "aalto": {
        "name": "アールト",
        "skills": [
          {
            "name": "真偽 - 1段目ダメージ"
          },
          {
            "name": "真偽 - 2段目ダメージ"
          },
          {
            "name": "真偽 - 3段目ダメージ"
          },
          {
            "name": "真偽 - 4段目ダメージ"
          },
          {
            "name": "真偽 - 5段目ダメージ"
          },
          {
            "name": "真偽 - 照準ダメージ"
          },
          {
            "name": "真偽 - 照準完全溜めダメージ"
          },
          {
            "name": "真偽 - 空中攻撃"
          },
          {
            "name": "真偽 - 回避反撃ダメージ"
          },
          {
            "name": "瞬間移動トリック - 霧弾丸ダメージ（合計）"
          },
          {
            "name": "霧中の花 - スキルダメージ"
          },
          {
            "name": "実否 - スキルダメージ"
          },
          {
            "name": "霧の援護 - 霧弾丸ダメージ"
          }
        ],
        "resources": [
          {
            "label": "ドロップ獲得方法"
          }
        ],
        "combatStates": [
          {
            "label": "スパイラル",
            "idLabel": "スパイラル",
            "inactiveLabel": "スパイラル以外",
            "entry": "最大5段で、気動ダメージを与える。4段目は前方に【スパイラル】を生成、【スパイラル】は1.5秒間存在する。",
            "effects": "最大5段で、気動ダメージを与える。4段目は前方に【スパイラル】を生成、【スパイラル】は1.5秒間存在する。",
            "options": [
              {
                "label": "スパイラル",
                "valueLabel": "スパイラル"
              }
            ]
          },
          {
            "label": "虚実の門",
            "idLabel": "虚実の門",
            "inactiveLabel": "虚実の門以外",
            "entry": "前方に【虚実の門】を生成し、気動ダメージを与える。さらに弾を【虚実の門】を通過させると、その攻撃力がアップ。【虚実の門】は10秒間持続。",
            "effects": "前方に【虚実の門】を生成し、気動ダメージを与える。さらに弾を【虚実の門】を通過させると、その攻撃力がアップ。【虚実の門】は10秒間持続。",
            "options": [
              {
                "label": "虚実の門",
                "valueLabel": "虚実の門"
              }
            ]
          },
          {
            "label": "霧の潜行",
            "idLabel": "霧の潜行",
            "inactiveLabel": "霧の潜行以外",
            "entry": "アールトが共鳴回路霧の潜行を起動させると、継続的にスタミナが回復される。",
            "effects": "アールトが共鳴回路霧の潜行を起動させると、継続的にスタミナが回復される。",
            "options": [
              {
                "label": "霧の潜行",
                "valueLabel": "霧の潜行"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・パーフェクトパフォーマンス",
            "label": "クリティカル",
            "trigger": "霧の潜行状態",
            "excerpt": "クリティカル +95%",
            "desc": "クリティカル +95%"
          },
          {
            "source": "共鳴解放・霧中の花",
            "label": "攻撃力",
            "trigger": "虚実の門状態",
            "excerpt": "攻撃力 +10%",
            "desc": "共鳴解放霧中の花がクリティカル8%アップの効果を追加、重撃が【虚実の門】を通ると、ダメージがさらに50%アップ。"
          },
          {
            "source": "終奏スキル・霧解",
            "label": "ダメージブースト",
            "trigger": "霧の潜行状態",
            "excerpt": "ダメージブースト +23%",
            "desc": "ダメージブースト +23%"
          }
        ],
        "chain": [
          {
            "name": "最初のイタズラ",
            "desc": "共鳴スキル瞬間移動トリックのクールタイムが4秒減少。"
          },
          {
            "name": "霧の手品",
            "desc": "【霧のフェイク】が継承するHPが100%アップ。【霧のフェイク】に挑発された敵を攻撃する場合、アールトの攻撃力が15%アップ。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "霧の潜行状態",
                "excerpt": "攻撃力 +15%"
              }
            ]
          },
          {
            "name": "転々とフェイドアウト",
            "desc": "アールトの通常攻撃、または空中攻撃が【スパイラル】を通ると、弾を追加で2発生成し、通常攻撃、または空中攻撃の50%のダメージを与える。",
            "buffs": [
              {
                "label": "真偽 - 1段目ダメージ 追加倍率",
                "trigger": "スパイラル状態",
                "excerpt": "真偽 - 1段目ダメージ 追加倍率 +50%"
              }
            ]
          },
          {
            "name": "終幕の黒花",
            "desc": "共鳴スキル霧弾丸のダメージが30%アップ、共鳴回路霧の潜行状態で受けるダメージが30%ダウン。",
            "buffs": [
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "霧の潜行状態",
                "excerpt": "共鳴スキルダメージアップ +30%"
              }
            ]
          },
          {
            "name": "迷いし者の喝采",
            "desc": "共鳴回路霧の潜行状態へ移行すると、アールトの与える気動ダメージが25%アップ、6秒間持続。",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "霧の潜行状態",
                "excerpt": "気動ダメージアップ +25%"
              }
            ]
          },
          {
            "name": "舞台裏の商売人",
            "desc": "共鳴解放霧中の花がクリティカル8%アップの効果を追加、重撃が【虚実の門】を通ると、ダメージがさらに50%アップ。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "虚実の門状態",
                "excerpt": "クリティカル +8%"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "虚実の門状態",
                "excerpt": "重撃ダメージアップ +50%"
              }
            ]
          }
        ]
      }
    }
  }
});
