"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "baizhi": {
        "name": "白芷",
        "skills": [
          {
            "name": "約束 - 1段目ダメージ"
          },
          {
            "name": "約束 - 2段目ダメージ"
          },
          {
            "name": "約束 - 3段目ダメージ"
          },
          {
            "name": "約束 - 4段目ダメージ"
          },
          {
            "name": "約束 - 重撃ダメージ"
          },
          {
            "name": "約束 - 空中攻撃ダメージ"
          },
          {
            "name": "約束 - 回避反撃ダメージ"
          },
          {
            "name": "応急処置 - スキルダメージ"
          },
          {
            "name": "刹那の願い - 願いの欠片ダメージ"
          },
          {
            "name": "雪を覆う流れ - スキルダメージ"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・不確かな音",
            "label": "攻撃力",
            "trigger": "デフォルト",
            "excerpt": "攻撃力 +15%",
            "desc": "攻撃力 +15%"
          },
          {
            "source": "終奏スキル・生命活性化",
            "label": "ダメージブースト",
            "trigger": "デフォルト",
            "excerpt": "ダメージブースト +15%",
            "desc": "ダメージブースト +15%"
          }
        ],
        "chain": [
          {
            "name": "簡と繁",
            "desc": "共鳴スキル応急処置発動時、【思念】を1消費するごとに、共鳴エネルギーを追加で2.5Pt獲得する。"
          },
          {
            "name": "物言わぬ氷原",
            "desc": "共鳴スキル応急処置発動時、【思念】を4以上所有する時、白芷の凝縮ダメージが15%アップ、HP回復効果が15%アップ、12秒間持続。",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "デフォルト",
                "excerpt": "凝縮ダメージアップ +15%"
              },
              {
                "label": "治療効果アップ",
                "trigger": "デフォルト",
                "excerpt": "治療効果アップ +15%"
              }
            ]
          },
          {
            "name": "真理への崇拝",
            "desc": "変奏スキル雪を覆う流れ発動時、HP上限が12%アップ、持続時間10秒。",
            "buffs": [
              {
                "label": "HP",
                "trigger": "雪を覆う流れ - スキルダメージ発動後",
                "excerpt": "HP +12%"
              }
            ]
          },
          {
            "name": "問われた根源",
            "desc": "共鳴解放刹那の願い発動時、共鳴解放願いの欠片が強化される：\n·願いの欠片回数+2、\n·願いの欠片回復倍率が20%アップ、\n·願いの欠片追加で白芷のHP上限1.20%の凝縮ダメージを与える。",
            "buffs": [
              {
                "label": "刹那の願い - 願いの欠片ダメージ倍率アップ",
                "trigger": "デフォルト",
                "excerpt": "刹那の願い - 願いの欠片ダメージ倍率アップ +1.2%"
              }
            ]
          },
          {
            "name": "報われた祈り",
            "desc": "白芷がチーム内にいる、かつ行動可能な場合、チーム内キャラクター(白芷を除く)が戦闘不能になると、即蘇生させ、HP上限の100%分のHPを回復。この効果は10分ごとに1回発動可能。"
          },
          {
            "name": "探求者の覚悟",
            "desc": "固有スキル天の音を拾うたびに、近くにいるチーム内全員の凝縮ダメージ12%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "デフォルト",
                "excerpt": "凝縮ダメージアップ +12%"
              }
            ]
          }
        ]
      }
    }
  }
});
