"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "chixia": {
        "name": "熾霞",
        "resources": [{ "label": "熾炎弾" }, { "label": "「ダダダ！」中に発射した熾炎弾" }],
        "skills": [
          {
            "name": "ババン！ - 1段目ダメージ"
          },
          {
            "name": "ババン！ - 2段目ダメージ"
          },
          {
            "name": "ババン！ - 3段目ダメージ"
          },
          {
            "name": "ババン！ - 4段目ダメージ"
          },
          {
            "name": "ババン！ - 重撃ダメージ"
          },
          {
            "name": "ババン！ - 完全溜め重撃ダメージ"
          },
          {
            "name": "ババン！ - 空中攻撃ダメージ"
          },
          {
            "name": "ババン！ - 回避反撃ダメージ"
          },
          {
            "name": "燃える闘志 - スキルダメージ"
          },
          {
            "name": "燃える烈火 - スキルダメージ"
          },
          {
            "name": "颯爽登場 - スキルダメージ"
          },
          {
            "name": "流れる烈火の英魂 - 熾炎弾ダメージ"
          },
          {
            "name": "流れる烈火の英魂 - ドカン！ダメージ",
            "requiresResourceLabel": "「ダダダ！」中に熾炎弾を30発発射"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・辛さ増し増し",
            "label": "攻撃力",
            "trigger": "デフォルト",
            "excerpt": "攻撃力 1スタックにつき+1%",
            "desc": "固有スキル辛さ増し増しが最大スタックになった時、攻撃力が追加で30%アップ。"
          },
          {
            "source": "固有スキル・灼熱の弾倉",
            "label": "共鳴スキルダメージアップ",
            "trigger": "デフォルト",
            "excerpt": "共鳴スキルダメージアップ +50%",
            "desc": "固有スキル灼熱の弾倉は、最大容量を10発増加させることが可能。"
          }
        ],
        "chain": [
          {
            "name": "劇場のヒーローショー",
            "desc": "共鳴スキルドカン！が必ずクリティカルヒットになる。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "デフォルト",
                "excerpt": "クリティカル +95%"
              }
            ]
          },
          {
            "name": "揺れ動く灯り",
            "desc": "共鳴解放燃える烈火発動中、敵を1体倒すたびに、共鳴エネルギーを5Pt獲得する。毎回最大20Pt獲得できる。"
          },
          {
            "name": "不滅の松明",
            "desc": "共鳴解放燃える烈火がHP50%未満の敵に与えるダメージが40%アップ。",
            "buffs": [
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "燃える烈火 - スキルダメージ発動後",
                "excerpt": "共鳴解放ダメージアップ +40%"
              }
            ]
          },
          {
            "name": "ヒーローの必殺技",
            "desc": "共鳴解放燃える烈火発動時、60枚の【熾炎弾】を獲得し、共鳴スキル燃える闘志のクールタイムがリセットされる。"
          },
          {
            "name": "勝利を告げる弾丸",
            "desc": "固有スキル辛さ増し増しが最大スタックになった時、攻撃力が追加で30%アップ。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "デフォルト",
                "excerpt": "攻撃力 +30%"
              }
            ]
          },
          {
            "name": "大詰めのおまけ",
            "desc": "共鳴スキル・ドカン！発動後、チーム内全員の通常攻撃ダメージが25%アップ、持続時間15秒。",
            "buffs": [
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "流れる烈火の英魂 - ドカン！ダメージ発動後",
                "excerpt": "通常攻撃ダメージアップ +25%"
              }
            ]
          }
        ]
      }
    }
  }
});
