"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "danjin": {
        "name": "丹瑾",
        "skills": [
          {
            "name": "剣法 - 1段目ダメージ"
          },
          {
            "name": "剣法 - 2段目ダメージ"
          },
          {
            "name": "剣法 - 3段目ダメージ"
          },
          {
            "name": "剣法 - 重撃ダメージ"
          },
          {
            "name": "剣法 - 空中攻撃ダメージ"
          },
          {
            "name": "剣法 - 回避反撃ダメージ"
          },
          {
            "name": "朱華残章 - 赤華ダメージ"
          },
          {
            "name": "朱華残章 - 朱蝕1段目ダメージ"
          },
          {
            "name": "朱華残章 - 朱蝕2段目ダメージ"
          },
          {
            "name": "朱華残章 - 燼滅1段目ダメージ"
          },
          {
            "name": "朱華残章 - 燼滅2段目ダメージ"
          },
          {
            "name": "朱華残章 - 燼滅3段目ダメージ"
          },
          {
            "name": "緋色狂咲 - 連続攻撃ダメージ"
          },
          {
            "name": "緋色狂咲 - 緋色の刹爆発ダメージ"
          },
          {
            "name": "仇討 - スキルダメージ"
          },
          {
            "name": "碧玉赤心 - 繚乱ダメージ",
            "requiresResourceLabel": "心紅60以上"
          },
          {
            "name": "碧玉赤心 - 零れ華ダメージ",
            "requiresResourceLabel": "resource_gate_2"
          },
          {
            "name": "碧玉赤心 - 満タン状態繚乱ダメージ",
            "requiresResourceLabel": "心紅120以上"
          },
          {
            "name": "碧玉赤心 - 満タン状態零れ華ダメージ",
            "requiresResourceLabel": "resource_gate_4"
          }
        ],
        "resources": [
          {
            "label": "心紅"
          }
        ],
        "buffs": [
          {
            "source": "共鳴スキル・朱蝕の刻印",
            "label": "ダメージブースト",
            "trigger": "デフォルト",
            "excerpt": "ダメージブースト +20%",
            "desc": "朱蝕の2段目で敵に命中すると、その敵に朱蝕の刻印が付与される。"
          },
          {
            "source": "固有スキル・満溢",
            "label": "重撃ダメージアップ",
            "trigger": "朱華残章 - 燼滅3段目ダメージ発動後",
            "excerpt": "重撃ダメージアップ +30%",
            "desc": "重撃ダメージアップ +30%"
          },
          {
            "source": "固有スキル・緋光",
            "label": "共鳴スキルダメージアップ",
            "trigger": "朱華残章 - 朱蝕1段目ダメージ / 朱華残章 - 朱蝕2段目ダメージ発動後",
            "excerpt": "共鳴スキルダメージアップ +20%",
            "desc": "共鳴スキルダメージアップ +20%"
          },
          {
            "source": "終奏スキル・晦冥",
            "label": "ダメージブースト",
            "trigger": "デフォルト",
            "excerpt": "ダメージブースト +23%",
            "desc": "ダメージブースト +23%"
          }
        ],
        "chain": [
          {
            "name": "透き通る赤き心",
            "desc": "丹瑾が共鳴スキル朱蝕の刻印の付いた敵を攻撃する場合、自身の攻撃力が5%アップ、6秒間持続。最大6スタック。ダメージを受けるたびに1スタック減少。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "デフォルト",
                "excerpt": "攻撃力 1スタックにつき+30%"
              }
            ]
          },
          {
            "name": "明鏡につく埃",
            "desc": "丹瑾が共鳴スキル朱蝕の刻印の付いた敵を攻撃する場合、ダメージが20%アップ。",
            "buffs": [
              {
                "label": "ダメージブースト",
                "trigger": "デフォルト",
                "excerpt": "ダメージブースト +20%"
              }
            ]
          },
          {
            "name": "一瞬だけの狂咲",
            "desc": "共鳴解放ダメージ30%アップ。",
            "buffs": [
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "デフォルト",
                "excerpt": "共鳴解放ダメージアップ +30%"
              }
            ]
          },
          {
            "name": "寂れた一輪",
            "desc": "【心紅】が60以上所有する時、丹瑾のクリティカル率が15%アップ。重撃・繚乱ですべての【心紅】を消費した後でも、この効果は重撃・零れ華終了まで持続する。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "碧玉赤心 - 繚乱ダメージ / 碧玉赤心 - 零れ華ダメージ / 碧玉赤心 - 満タン状態繚乱ダメージ / 碧玉赤心 - 満タン状態零れ華ダメージ発動後",
                "excerpt": "クリティカル +15%"
              }
            ]
          },
          {
            "name": "剣に捧げた歳月",
            "desc": "丹瑾の消滅ダメージが15%アップ、HPが60%より下回る時、効果が15%強化される。",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "デフォルト",
                "excerpt": "消滅ダメージアップ +15%"
              },
              {
                "label": "消滅ダメージアップ",
                "trigger": "デフォルト",
                "excerpt": "消滅ダメージアップ +15%"
              }
            ]
          },
          {
            "name": "赤く染められた玉",
            "desc": "重撃繚乱を行うと、チーム内全員の攻撃力が20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "碧玉赤心 - 繚乱ダメージ / 碧玉赤心 - 零れ華ダメージ / 碧玉赤心 - 満タン状態繚乱ダメージ / 碧玉赤心 - 満タン状態零れ華ダメージ発動後",
                "excerpt": "攻撃力 +20%"
              }
            ]
          }
        ]
      }
    }
  }
});
