"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "encore": {
        "name": "アンコ",
        "skills": [
          {
            "name": "メェ、出撃！ - 1段目ダメージ"
          },
          {
            "name": "メェ、出撃！ - 2段目ダメージ"
          },
          {
            "name": "メェ、出撃！ - 3段目ダメージ"
          },
          {
            "name": "メェ、出撃！ - 4段目ダメージ"
          },
          {
            "name": "メェ、出撃！ - メェメェダメージ"
          },
          {
            "name": "メェ、出撃！ - 重撃ダメージ"
          },
          {
            "name": "メェ、出撃！ - 空中攻撃"
          },
          {
            "name": "メェ、出撃！ - 回避反撃ダメージ"
          },
          {
            "name": "アツアツ攻撃！ - アツアツ攻撃！ダメージ"
          },
          {
            "name": "アツアツ攻撃！ - アツアツお迎え！ダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・茶番1段目ダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・茶番2段目ダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・茶番3段目ダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・茶番4段目ダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・重撃ダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・大暴れダメージ"
          },
          {
            "name": "黒メェ大暴走 - 黒メェ・回避反撃ダメージ"
          },
          {
            "name": "メェ、助けて！ - スキルダメージ"
          },
          {
            "name": "黒メェと白メェ - 白メェ・狂乱の炎ダメージ",
            "requiresResourceLabel": "錯乱値100以上"
          },
          {
            "name": "黒メェと白メェ - 黒メェ・暴走の炎ダメージ",
            "requiresResourceLabel": "錯乱値100以上"
          }
        ],
        "resources": [
          {
            "label": "錯乱値"
          }
        ],
        "combatStates": [
          {
            "label": "黒メェ大暴走",
            "idLabel": "黒メェ大暴走",
            "inactiveLabel": "黒メェ大暴走以外",
            "entry": "【黒メェ大暴走】発動中、通常攻撃は【黒メェ・茶番】に代わり、最大4段の攻撃で焦熱ダメージを与える。このダメージは通常攻撃ダメージと見なされる。",
            "effects": "【黒メェ大暴走】発動中、通常攻撃は【黒メェ・茶番】に代わり、最大4段の攻撃で焦熱ダメージを与える。このダメージは通常攻撃ダメージと見なされる。",
            "options": [
              {
                "label": "黒メェ大暴走",
                "valueLabel": "黒メェ大暴走"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・黒メェ怒った！",
            "label": "全属性ダメージアップ",
            "trigger": "黒メェ大暴走状態",
            "excerpt": "全属性ダメージアップ +10%",
            "desc": "全属性ダメージアップ +10%"
          },
          {
            "source": "固有スキル・メェメェ応援歌",
            "label": "焦熱ダメージアップ",
            "trigger": "アツアツ攻撃！ - アツアツ攻撃！ダメージ / 黒メェ大暴走 - 黒メェ・大暴れダメージ発動後",
            "excerpt": "焦熱ダメージアップ +10%",
            "desc": "焦熱ダメージアップ +10%"
          }
        ],
        "chain": [
          {
            "name": "メェの絵本",
            "desc": "通常攻撃が敵に命中すると、焦熱ダメージが3%アップ、最大4スタック、6秒間持続。",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "黒メェ大暴走状態",
                "excerpt": "焦熱ダメージアップ 1スタックにつき+3%"
              }
            ]
          },
          {
            "name": "メェの子守唄",
            "desc": "通常攻撃メェメェまたは共鳴スキルアツアツお迎え！を発動すると、共鳴エネルギーを10Pt獲得し、10秒ごとに1回発動可能。"
          },
          {
            "name": "迷霧？黒海岸！",
            "desc": "重撃白メェ・狂乱の炎と重撃黒メェ・暴走の炎のダメージ倍率が40%アップ。",
            "buffs": [
              {
                "label": "黒メェと白メェ - 白メェ・狂乱の炎ダメージ倍率アップ",
                "trigger": "黒メェ大暴走状態",
                "excerpt": "黒メェと白メェ - 白メェ・狂乱の炎ダメージ倍率アップ +40%"
              }
            ]
          },
          {
            "name": "冒険？楽しい！",
            "desc": "重撃黒メェ・暴走の炎を使う時、チーム内全員の焦熱ダメージが20%アップ、30秒間持続。",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "黒メェと白メェ - 黒メェ・暴走の炎ダメージ発動後",
                "excerpt": "焦熱ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "騎士の登場だ！",
            "desc": "共鳴スキルのダメージ35%アップ。",
            "buffs": [
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "黒メェ大暴走状態",
                "excerpt": "共鳴スキルダメージアップ +35%"
              }
            ]
          },
          {
            "name": "メェが、世界を救う！",
            "desc": "共鳴解放黒メェ大暴走発動中、ダメージを与える度自身に【彷徨う子羊】を1スタック付与する。1スタックごとに攻撃力が5%アップ、10秒間持続、最大5スタック。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "黒メェ大暴走状態",
                "excerpt": "攻撃力 1スタックにつき+5%"
              }
            ]
          }
        ]
      }
    }
  }
});
