"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "jiyan": {
        "name": "忌炎",
        "skills": [
          {
            "name": "戈にて穿つ槍 - 1段目ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 2段目ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 3段目ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 4段目ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 5段目ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 重撃ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 凌空撃ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 潜淵斬ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 空中攻撃ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 不墜ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 空中攻撃追加攻撃ダメージ"
          },
          {
            "name": "戈にて穿つ槍 - 回避反撃ダメージ"
          },
          {
            "name": "定風 - スキルダメージ"
          },
          {
            "name": "蒼渡八荒・謀定 - 破陣の槍1段目ダメージ"
          },
          {
            "name": "蒼渡八荒・謀定 - 破陣の槍2段目ダメージ"
          },
          {
            "name": "蒼渡八荒・謀定 - 破陣の槍3段目ダメージ"
          },
          {
            "name": "不意打 - スキルダメージ"
          },
          {
            "name": "蒼龍破陣 - 蒼渡八荒・後手ダメージ",
            "requiresResourceLabel": "破陣値30以上"
          }
        ],
        "resources": [
          {
            "label": "破陣値"
          }
        ],
        "combatStates": [
          {
            "label": "破陣状態",
            "idLabel": "破陣状態",
            "inactiveLabel": "破陣状態以外",
            "entry": "蒼渡八荒・謀定発動後、忌炎は破陣状態に入る。",
            "effects": "蒼渡八荒・謀定発動後、忌炎は破陣状態に入る。",
            "options": [
              {
                "label": "破陣状態",
                "valueLabel": "破陣状態"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・波乱平定",
            "label": "攻撃力",
            "trigger": "不意打 - スキルダメージ発動後",
            "excerpt": "攻撃力 +10%",
            "desc": "攻撃力 +10%"
          },
          {
            "source": "固有スキル・疾風招来",
            "label": "クリティカルダメージ",
            "trigger": "破陣状態状態",
            "excerpt": "クリティカルダメージ +12%",
            "desc": "クリティカルダメージ +12%"
          },
          {
            "source": "共鳴回路・蒼龍破陣",
            "label": "共鳴スキルダメージアップ",
            "trigger": "定風 - スキルダメージ発動後",
            "excerpt": "共鳴スキルダメージアップ +20%",
            "desc": "共鳴スキルダメージアップ +20%"
          }
        ],
        "chain": [
          {
            "name": "済世",
            "desc": "共鳴スキル定風の使用可能回数+1回。 共鳴スキル定風の消費【破陣値】が15減少。"
          },
          {
            "name": "常変",
            "desc": "変奏スキル不意打を発動すると、【破陣値】を30獲得。さらに、忌炎の攻撃力が28%アップ、15秒間持続。15秒ごとに1回発動可能。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "不意打 - スキルダメージ発動後",
                "excerpt": "攻撃力 +28%"
              }
            ]
          },
          {
            "name": "通観",
            "desc": "共鳴スキル定風、共鳴解放蒼渡八荒・謀定、共鳴解放蒼渡八荒・後手、変奏スキル不意打を発動すると、忌炎のクリティカル率が16%、クリティカルダメージが32%アップ、8秒間持続。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "定風 - スキルダメージ / 蒼龍破陣 - 蒼渡八荒・後手ダメージ / 不意打 - スキルダメージ発動後",
                "excerpt": "クリティカル +16%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "定風 - スキルダメージ / 蒼龍破陣 - 蒼渡八荒・後手ダメージ / 不意打 - スキルダメージ発動後",
                "excerpt": "クリティカルダメージ +32%"
              }
            ]
          },
          {
            "name": "奇正",
            "desc": "共鳴解放蒼渡八荒・謀定または共鳴解放蒼渡八荒・後手を発動すると、チーム内全員の重撃ダメージが25%アップ、30秒間持続。",
            "buffs": [
              {
                "label": "重撃ダメージアップ",
                "trigger": "蒼龍破陣 - 蒼渡八荒・後手ダメージ発動後",
                "excerpt": "重撃ダメージアップ +25%"
              }
            ]
          },
          {
            "name": "明断",
            "desc": "終奏スキル克己のダメージ倍率+120%。\n攻撃が敵に命中した時、忌炎の攻撃力が3%アップ、持続時間8秒、最大15スタック。変奏スキル不意打を発動すると、最大スタックになる。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "不意打 - スキルダメージ発動後",
                "excerpt": "攻撃力 1スタックにつき+45%"
              }
            ]
          },
          {
            "name": "移山",
            "desc": "重撃、変奏スキル不意打または共鳴スキル定風を発動すると、【鋭気】を1スタック獲得、最大2スタック。共鳴解放蒼渡八荒・後手は全ての【鋭気】を消費し、1スタックごとに蒼渡八荒・後手のダメージ倍率が120%アップ。",
            "buffs": [
              {
                "label": "蒼龍破陣 - 蒼渡八荒・後手ダメージ倍率アップ",
                "trigger": "蒼龍破陣 - 蒼渡八荒・後手ダメージ発動後",
                "excerpt": "蒼龍破陣 - 蒼渡八荒・後手ダメージ倍率アップ +120%"
              },
              {
                "label": "蒼龍破陣 - 蒼渡八荒・後手ダメージ倍率アップ",
                "trigger": "蒼龍破陣 - 蒼渡八荒・後手ダメージ発動後",
                "excerpt": "蒼龍破陣 - 蒼渡八荒・後手ダメージ倍率アップ +120%"
              }
            ]
          }
        ]
      }
    }
  }
});
