"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "mortefi": {
        "name": "モルトフィー",
        "skills": [
          {
            "name": "即興曲 - 1段目ダメージ"
          },
          {
            "name": "即興曲 - 2段目ダメージ"
          },
          {
            "name": "即興曲 - 3段目ダメージ"
          },
          {
            "name": "即興曲 - 4段目ダメージ"
          },
          {
            "name": "即興曲 - 空中攻撃合計ダメージ"
          },
          {
            "name": "即興曲 - 照準ダメージ"
          },
          {
            "name": "即興曲 - 照準完全溜めダメージ"
          },
          {
            "name": "即興曲 - 回避反撃ダメージ"
          },
          {
            "name": "激昂の変奏曲 - スキルダメージ"
          },
          {
            "name": "猛烈な終曲 - 猛烈な終曲ダメージ"
          },
          {
            "name": "猛烈な終曲 - マルカートダメージ"
          },
          {
            "name": "不協和音 - スキルダメージ"
          },
          {
            "name": "火の遁走曲 - 火の遁走曲ダメージ",
            "requiresResourceLabel": "焦燥値100以上"
          },
          {
            "name": "マルカート・2回協同攻撃（1チェーン）",
            "requiresResourceLabel": "竜翼の狂想曲発動中"
          },
          {
            "name": "マルカート・4回攻撃（ダメージ50%、5チェーン）"
          }
        ],
        "resources": [
          {
            "label": "焦燥値"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・連続の和音",
            "label": "火の遁走曲 - 火の遁走曲ダメージ倍率アップ",
            "trigger": "激昂の変奏曲 - スキルダメージ発動後",
            "excerpt": "火の遁走曲 - 火の遁走曲ダメージ倍率アップ +25%",
            "desc": "火の遁走曲 - 火の遁走曲ダメージ倍率アップ +25%"
          },
          {
            "source": "固有スキル・自由リズム",
            "label": "猛烈な終曲 - マルカートダメージ倍率アップ",
            "trigger": "猛烈な終曲 - マルカートダメージ発動後",
            "excerpt": "猛烈な終曲 - マルカートダメージ倍率アップ 1スタックにつき+1.5%",
            "desc": "猛烈な終曲 - マルカートダメージ倍率アップ 1スタックにつき+1.5%"
          },
          {
            "source": "終奏スキル・憤怒の移調",
            "label": "重撃ダメージブースト",
            "trigger": "デフォルト",
            "excerpt": "重撃ダメージブースト +38%",
            "desc": "重撃ダメージブースト +38%"
          }
        ],
        "chain": [
          {
            "name": "孤独の練習曲（エチュード）",
            "desc": "共鳴解放竜翼の狂想曲発動中、登場キャラが共鳴スキルを発動すると、モルトフィーによる協同攻撃・共鳴解放マルカートが2回発動され、焦熱ダメージを与える。"
          },
          {
            "name": "虚偽の賛美歌（アンセム）",
            "desc": "音骸スキルを発動すると、共鳴エネルギーを追加で10Pt獲得し、20秒ごとに1回発動可能。"
          },
          {
            "name": "開場の叙唱（レチタティーボ ）",
            "desc": "共鳴解放竜翼の狂想曲発動中、共鳴解放マルカートのクリティカルダメージが30%アップ。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "デフォルト",
                "excerpt": "クリティカルダメージ +30%"
              }
            ]
          },
          {
            "name": "乱心の円舞曲（ワルツ）",
            "desc": "共鳴解放竜翼の狂想曲の持続時間が7秒増加。"
          },
          {
            "name": "葬送の四重奏（カルテット）",
            "desc": "共鳴スキル激昂の変奏曲、共鳴スキル火の遁走曲が敵に命中すると、協同攻撃を行い、共鳴解放マルカートを4発撃ち、焦熱ダメージを与える。この方式で発動するマルカートのダメージは50%低下する。"
          },
          {
            "name": "無言の最高潮（クライマックス）",
            "desc": "共鳴解放猛烈な終曲(フィナーレ)発動中、チーム内全員の攻撃力が20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "猛烈な終曲 - 猛烈な終曲ダメージ発動後",
                "excerpt": "攻撃力 +20%"
              }
            ]
          }
        ]
      }
    }
  }
});
