"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "sanhua": {
        "name": "散華",
        "skills": [
          {
            "name": "冷徹な光 - 1段目ダメージ"
          },
          {
            "name": "冷徹な光 - 2段目ダメージ"
          },
          {
            "name": "冷徹な光 - 3段目ダメージ"
          },
          {
            "name": "冷徹な光 - 4段目ダメージ"
          },
          {
            "name": "冷徹な光 - 5段目ダメージ"
          },
          {
            "name": "冷徹な光 - 重撃ダメージ"
          },
          {
            "name": "冷徹な光 - 空中攻撃ダメージ"
          },
          {
            "name": "冷徹な光 - 回避反撃ダメージ"
          },
          {
            "name": "永劫新雪 - スキルダメージ"
          },
          {
            "name": "赤瞳凍土 - スキルダメージ"
          },
          {
            "name": "凛然穿撃 - スキルダメージ"
          },
          {
            "name": "無明の心 - 爆砕ダメージ"
          },
          {
            "name": "無明の心 - 氷山氷雪炸裂ダメージ"
          },
          {
            "name": "無明の心 - 氷稜氷雪炸裂ダメージ"
          },
          {
            "name": "無明の心 - 氷棘氷雪炸裂ダメージ"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・氷気集結",
            "label": "共鳴スキルダメージアップ",
            "trigger": "凛然穿撃 - スキルダメージ発動後",
            "excerpt": "共鳴スキルダメージアップ +20%",
            "desc": "共鳴スキルダメージアップ +20%"
          },
          {
            "source": "固有スキル・満天の雪",
            "label": "無明の心 - 氷山氷雪炸裂ダメージ倍率アップ",
            "trigger": "冷徹な光 - 5段目ダメージ発動後",
            "excerpt": "無明の心 - 氷山氷雪炸裂ダメージ倍率アップ +20%",
            "desc": "無明の心 - 氷山氷雪炸裂ダメージ倍率アップ +20%"
          },
          {
            "source": "終奏スキル・凛然浄化",
            "label": "通常攻撃ダメージブースト",
            "trigger": "デフォルト",
            "excerpt": "通常攻撃ダメージブースト +38%",
            "desc": "通常攻撃ダメージブースト +38%"
          }
        ],
        "chain": [
          {
            "name": "当たり前の孤独",
            "desc": "通常攻撃・5段目の後、散華のクリティカル率が15%アップ、10秒間持続。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "冷徹な光 - 5段目ダメージ発動後",
                "excerpt": "クリティカル +15%"
              }
            ]
          },
          {
            "name": "雪の積もれた心",
            "desc": "重撃爆砕の消費スタミナが10点減少し、共鳴スキル永劫新雪を発動すると中断耐性アップ、5秒間持続。"
          },
          {
            "name": "異と立ち向かう瞳",
            "desc": "散華がHP70%以下の敵にダメージを与える時、ダメージが35%アップ。",
            "buffs": [
              {
                "label": "ダメージブースト",
                "trigger": "デフォルト",
                "excerpt": "ダメージブースト +35%"
              }
            ]
          },
          {
            "name": "五蘊を断つ剣",
            "desc": "共鳴解放赤瞳凍土発動時、共鳴エネルギーを10Pt獲得。\n5秒以内に、次の重撃爆砕ダメージが120%アップ。",
            "buffs": [
              {
                "label": "無明の心 - 爆砕ダメージ倍率アップ",
                "trigger": "無明の心 - 爆砕ダメージ発動後",
                "excerpt": "無明の心 - 爆砕ダメージ倍率アップ +120%"
              }
            ]
          },
          {
            "name": "無常を覆す識",
            "desc": "共鳴回路氷砕のクリティカルダメージが100%アップ。\n手動で起爆しなくとも、【氷棘】、【氷稜】、【氷山】は消える時に自動的に炸裂するようになる。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "デフォルト",
                "excerpt": "クリティカルダメージ +100%"
              }
            ]
          },
          {
            "name": "瑠璃色の天光",
            "desc": "【氷稜】または【氷山】が炸裂すると、チーム内全員の攻撃力が10%アップ、20秒間持続、最大2スタック。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "デフォルト",
                "excerpt": "攻撃力 1スタックにつき+20%"
              }
            ]
          }
        ]
      }
    }
  }
});
