"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "verina": {
        "name": "ヴェリーナ",
        "skills": [
          {
            "name": "育成 - 1段目ダメージ"
          },
          {
            "name": "育成 - 2段目ダメージ"
          },
          {
            "name": "育成 - 3段目ダメージ"
          },
          {
            "name": "育成 - 4段目ダメージ"
          },
          {
            "name": "育成 - 5段目ダメージ"
          },
          {
            "name": "育成 - 重撃ダメージ"
          },
          {
            "name": "育成 - 空中攻撃1段目ダメージ"
          },
          {
            "name": "育成 - 空中攻撃2段目ダメージ"
          },
          {
            "name": "育成 - 空中攻撃3段目ダメージ"
          },
          {
            "name": "育成 - 空中重撃ダメージ"
          },
          {
            "name": "育成 - 回避反撃ダメージ"
          },
          {
            "name": "生長実験 - スキルダメージ"
          },
          {
            "name": "急速成長 - スキルダメージ"
          },
          {
            "name": "急速成長 - 協同攻撃ダメージ"
          },
          {
            "name": "蔓延る - スキルダメージ"
          },
          {
            "name": "綺羅花咲き - 重撃・綺羅花咲きダメージ",
            "requiresResourceLabel": "光合成エネルギー"
          },
          {
            "name": "綺羅花咲き - 空中攻撃・綺羅花咲き1段目ダメージ",
            "requiresResourceLabel": "光合成エネルギー"
          },
          {
            "name": "綺羅花咲き - 空中攻撃・綺羅花咲き2段目ダメージ",
            "requiresResourceLabel": "光合成エネルギー"
          },
          {
            "name": "綺羅花咲き - 空中攻撃・綺羅花咲き3段目ダメージ",
            "requiresResourceLabel": "光合成エネルギー"
          },
          {
            "name": "光合成マーク協同攻撃（6チェーン）"
          }
        ],
        "resources": [
          {
            "label": "光合成エネルギー"
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・自然の恵み",
            "label": "攻撃力",
            "trigger": "綺羅花咲き - 重撃・綺羅花咲きダメージ / 綺羅花咲き - 空中攻撃・綺羅花咲き1段目ダメージ / 綺羅花咲き - 空中攻撃・綺羅花咲き2段目ダメージ / 綺羅花咲き - 空中攻撃・綺羅花咲き3段目ダメージ / 急速成長 - スキルダメージ発動後",
            "excerpt": "攻撃力 +20%",
            "desc": "攻撃力 +20%"
          },
          {
            "source": "終奏スキル・開花",
            "label": "ダメージブースト",
            "trigger": "デフォルト",
            "excerpt": "ダメージブースト +15%",
            "desc": "重撃綺羅花咲き、空中攻撃綺羅花咲き共鳴解放急速成長または終奏スキル開花を使うと、チームメンバーの攻撃力が20%アップ。この効果は20秒間持続。"
          }
        ],
        "chain": [
          {
            "name": "芽生えた一瞬",
            "desc": "終奏スキル開花発動時、チーム内登場キャラのHPを5秒ごとに回復。回復量はヴェリーナの攻撃力の20%、30秒間持続。"
          },
          {
            "name": "子葉の思考",
            "desc": "共鳴スキル生長実験発動時、追加で【光合成エネルギー】を1Pt、協奏エネルギーを10Pt獲得する。"
          },
          {
            "name": "成長の選択",
            "desc": "共鳴解放・光合成マークのHP回復効果が12%アップ。"
          },
          {
            "name": "開花の祝福",
            "desc": "重撃【綺羅花咲き】、空中攻撃【綺羅花咲き】または共鳴解放【急速成長】を発動すると、チーム内全員の回折ダメージが15%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "回折ダメージアップ",
                "trigger": "綺羅花咲き - 重撃・綺羅花咲きダメージ / 綺羅花咲き - 空中攻撃・綺羅花咲き1段目ダメージ / 綺羅花咲き - 空中攻撃・綺羅花咲き2段目ダメージ / 綺羅花咲き - 空中攻撃・綺羅花咲き3段目ダメージ / 急速成長 - スキルダメージ発動後",
                "excerpt": "回折ダメージアップ +15%"
              }
            ]
          },
          {
            "name": "実る奇跡",
            "desc": "HPが50%未満のキャラを回復する時、ヴェリーナによる回復効果が20%アップ。"
          },
          {
            "name": "収穫の喜び",
            "desc": "重撃綺羅花咲き、空中攻撃綺羅花咲きのダメージが20%アップ、命中すると1回協同攻撃が発動され、さらに近くにいるチーム内全員のHPを回復する。協同攻撃のダメージおよびHP回復量は共鳴解放光合成マークに等しい。",
            "buffs": [
              {
                "label": "綺羅花咲き - 重撃・綺羅花咲きダメージ倍率アップ",
                "trigger": "デフォルト",
                "excerpt": "綺羅花咲き - 重撃・綺羅花咲きダメージ倍率アップ +20%"
              }
            ]
          }
        ]
      }
    }
  }
});
