"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "yinlin": {
        "name": "吟霖",
        "skills": [
          {
            "name": "懸糸華刃舞 - 1段目ダメージ"
          },
          {
            "name": "懸糸華刃舞 - 2段目ダメージ"
          },
          {
            "name": "懸糸華刃舞 - 3段目ダメージ"
          },
          {
            "name": "懸糸華刃舞 - 4段目ダメージ"
          },
          {
            "name": "懸糸華刃舞 - 重撃ダメージ"
          },
          {
            "name": "懸糸華刃舞 - 空中攻撃ダメージ"
          },
          {
            "name": "懸糸華刃舞 - 回避反撃ダメージ"
          },
          {
            "name": "磁極咆哮 - 磁極咆哮ダメージ"
          },
          {
            "name": "磁極咆哮 - 召雷磁爆ダメージ"
          },
          {
            "name": "磁極咆哮 - 磁極爆発ダメージ"
          },
          {
            "name": "破天雷滅撃 - スキルダメージ"
          },
          {
            "name": "狂雷狂風 - スキルダメージ"
          },
          {
            "name": "千の顔を持つ - 千の顔を持つダメージ",
            "requiresResourceLabel": "裁判値100以上"
          },
          {
            "name": "千の顔を持つ - 裁判の雷ダメージ"
          }
        ],
        "resources": [
          {
            "label": "裁判値"
          }
        ],
        "combatStates": [
          {
            "label": "磁殛状態",
            "idLabel": "磁殛状態",
            "inactiveLabel": "磁殛状態以外",
            "entry": "現在の磁殛状態状態を選択します。",
            "effects": "現在の磁殛状態状態を選択します。",
            "options": [
              {
                "label": "磁殛状態",
                "valueLabel": "磁殛状態"
              }
            ]
          },
          {
            "label": "目標マーク",
            "idLabel": "目標マーク",
            "inactiveLabel": "目標マーク以外",
            "entry": "現在の目標マーク状態を選択します。",
            "effects": "現在の目標マーク状態を選択します。",
            "options": [
              {
                "label": "目標マーク · 罪のマーク",
                "valueLabel": "目標マーク · 罪のマーク"
              },
              {
                "label": "目標マーク · 罰のマーク",
                "valueLabel": "目標マーク · 罰のマーク"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・痛みに浸す",
            "label": "クリティカル",
            "trigger": "目標マーク · 罰のマーク状態",
            "excerpt": "クリティカル +15%",
            "desc": "クリティカル +15%"
          },
          {
            "source": "固有スキル・一意専心",
            "label": "磁極咆哮 - 召雷磁爆ダメージブースト",
            "trigger": "目標マーク · 罪のマーク状態",
            "excerpt": "磁極咆哮 - 召雷磁爆ダメージブースト +10%",
            "desc": "磁極咆哮 - 召雷磁爆ダメージブースト +10%"
          },
          {
            "source": "固有スキル・一意専心",
            "label": "攻撃力",
            "trigger": "目標マーク · 罰のマーク状態",
            "excerpt": "攻撃力 +10%",
            "desc": "攻撃力 +10%"
          },
          {
            "source": "終奏スキル・電導の操手",
            "label": "ダメージブースト",
            "trigger": "目標マーク · 罰のマーク状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "ダメージブースト +20%"
          },
          {
            "source": "終奏スキル・電導の操手",
            "label": "共鳴解放ダメージブースト",
            "trigger": "目標マーク · 罰のマーク状態",
            "excerpt": "共鳴解放ダメージブースト +25%",
            "desc": "共鳴解放ダメージブースト +25%"
          }
        ],
        "chain": [
          {
            "name": "矛盾の選択",
            "desc": "共鳴スキル磁極咆哮と召雷磁爆のダメージが70%アップ。",
            "buffs": [
              {
                "label": "磁極咆哮 - 磁極咆哮ダメージブースト",
                "trigger": "目標マーク · 罰のマーク状態",
                "excerpt": "磁極咆哮 - 磁極咆哮ダメージブースト +70%"
              }
            ]
          },
          {
            "name": "絆の囚人",
            "desc": "共鳴スキル磁極爆発が命中すると、追加で5Ptの【裁判値】と5Ptの共鳴エネルギーを獲得する。"
          },
          {
            "name": "無情なる断罪",
            "desc": "共鳴回路裁判の雷のダメージ倍率が55%アップ。",
            "buffs": [
              {
                "label": "千の顔を持つ - 裁判の雷ダメージ倍率アップ",
                "trigger": "目標マーク · 罰のマーク状態",
                "excerpt": "千の顔を持つ - 裁判の雷ダメージ倍率アップ +55%"
              }
            ]
          },
          {
            "name": "進める勇気",
            "desc": "共鳴回路裁判の雷命中時、チーム内全員の攻撃力が20%アップ、12秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "目標マーク · 罰のマーク状態",
                "excerpt": "攻撃力 +20%"
              }
            ]
          },
          {
            "name": "決意の現し",
            "desc": "共鳴解放破天雷滅撃が共鳴回路罪のマーク、罰のマークの付与される敵に命中すると、ダメージが100%アップ。",
            "buffs": [
              {
                "label": "破天雷滅撃 - スキルダメージブースト",
                "trigger": "目標マーク · 罪のマーク状態",
                "excerpt": "破天雷滅撃 - スキルダメージブースト +100%"
              }
            ]
          },
          {
            "name": "正義は果たすもの",
            "desc": "共鳴解放破天雷滅撃発動後30秒間、吟霖の通常攻撃が敵に命中すると、追加で疾走する雷閃を発動し、吟霖の攻撃力の419.59%の電導ダメージを与える。通常攻撃1段につき1回発動し、最大4回まで発動可能。このダメージは共鳴スキルダメージと見なされる。"
          }
        ]
      }
    }
  }
});
