"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "roccia": {
        "name": "로코코",
        "skills": [
          {
            "name": "펠로, 천천히 - 1단 피해"
          },
          {
            "name": "펠로, 천천히 - 2단 피해"
          },
          {
            "name": "펠로, 천천히 - 3단 피해"
          },
          {
            "name": "펠로, 천천히 - 4단 피해"
          },
          {
            "name": "펠로, 천천히 - 강공격 피해"
          },
          {
            "name": "펠로, 천천히 - 공중 공격 피해"
          },
          {
            "name": "펠로, 천천히 - 회피 반격 피해"
          },
          {
            "name": "고난이도 설정 - 스킬 피해"
          },
          {
            "name": "즉흥 공연, 시작 - 스킬 피해"
          },
          {
            "name": "펠로, 도와줘 - 스킬 피해"
          },
          {
            "name": "소품 담당자의 자체 수양 - 1단 피해",
            "requiresResourceLabel": "상상력 100 이상"
          },
          {
            "name": "소품 담당자의 자체 수양 - 2단 피해",
            "requiresResourceLabel": "상상력 100 이상"
          },
          {
            "name": "소품 담당자의 자체 수양 - 3단 피해",
            "requiresResourceLabel": "상상력 100 이상"
          },
          {
            "name": "현실 구축",
            "requiresResourceLabel": "공명 해방 발동 후 12초 이내"
          }
        ],
        "resources": [
          {
            "label": "상상력"
          }
        ],
        "combatStates": [
          {
            "label": "비약의 환상",
            "idLabel": "비약의 환상 상태",
            "inactiveLabel": "비약의 환상 상태 아님",
            "entry": "목표 명중 시 「상상력」이 100pt 이상일 경우, 로코코를 공중으로 띄워 비약의 환상 상태에 진입한다.",
            "effects": "목표 명중 시 「상상력」이 100pt 이상일 경우, 로코코를 공중으로 띄워 비약의 환상 상태에 진입한다.",
            "options": [
              {
                "label": "비약의 환상 상태",
                "valueLabel": "비약의 환상 상태"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 몰입형 공연",
            "label": "공격력",
            "trigger": "펠로, 천천히 - 강공격 피해 발동 후",
            "excerpt": "공격력 +20%",
            "desc": "공격력 +20%"
          },
          {
            "source": "공명 해방 · 즉흥 공연, 시작",
            "label": "고정 공격력",
            "trigger": "즉흥 공연, 시작 - 스킬 피해 발동 후",
            "excerpt": "크리티컬에 따라 고정 공격력 증가, 상한 200%",
            "desc": "로코코의 즉흥 공연, 시작!"
          },
          {
            "source": "반주 스킬 · 뜨거운 박수",
            "label": "피해 증가",
            "trigger": "비약의 환상 상태 상태",
            "excerpt": "피해 증가 +20%",
            "desc": "피해 증가 +20%"
          },
          {
            "source": "반주 스킬 · 뜨거운 박수",
            "label": "일반 공격 피해 증가",
            "trigger": "비약의 환상 상태 상태",
            "excerpt": "일반 공격 피해 증가 +25%",
            "desc": "일반 공격 피해 증가 +25%"
          }
        ],
        "chain": [
          {
            "name": "선실로 몰려오는 캄캄한 어둠",
            "desc": "공명 스킬 고난이도 설정 발동 시, 추가로 100pt의 「상상력」과 10pt의 협주 에너지를 회복한다.\n일반 공격 현실에 비추는 환상 상태는 적의 공격에 의해 중단되지 않는다"
          },
          {
            "name": "미약하게 반짝이는 바다반디석",
            "desc": "일반 공격 현실에 비추는 환상 발동 시, 파티 내 캐릭터의 인멸 피해 보너스가 10% 증가되고, 최대 3스택 중첩이 가능하며, 30초간 지속된다. 스택 최대치까지 중첩 시, 파티 내 캐릭터의 인멸 피해 보너스가 추가로 10% 증가되며, 30초간 지속된다",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "소품 담당자의 자체 수양 - 1단 피해 / 소품 담당자의 자체 수양 - 2단 피해 / 소품 담당자의 자체 수양 - 3단 피해 발동 후",
                "excerpt": "인멸 피해 보너스 스택당 +10%"
              },
              {
                "label": "인멸 피해 보너스",
                "trigger": "비약의 환상 상태 상태",
                "excerpt": "인멸 피해 보너스 +10%"
              }
            ]
          },
          {
            "name": "마음으로 보고, 손으로 측정하기",
            "desc": "변주 스킬 펠로, 도와줘 발동 시, 로코코의 크리티컬이 10% 증가되고, 크리티컬 피해가 30% 증가되며, 15초간 지속된다",
            "buffs": [
              {
                "label": "크리티컬",
                "trigger": "펠로, 도와줘 - 스킬 피해 발동 후",
                "excerpt": "크리티컬 +10%"
              },
              {
                "label": "크리티컬 피해",
                "trigger": "펠로, 도와줘 - 스킬 피해 발동 후",
                "excerpt": "크리티컬 피해 +30%"
              }
            ]
          },
          {
            "name": "수많은 「보물」로 가득 찬 상자",
            "desc": "공명 스킬 고난이도 설정 발동 시, 일반 공격 현실에 비추는 환상의 피해 배율이 60% 상승되며, 12초간 지속된다",
            "buffs": [
              {
                "label": "소품 담당자의 자체 수양 - 1단 피해 배율 상승",
                "trigger": "고난이도 설정 - 스킬 피해 발동 후",
                "excerpt": "소품 담당자의 자체 수양 - 1단 피해 배율 상승 +60%"
              }
            ]
          },
          {
            "name": "무대 위의 낙원 재건",
            "desc": "공명 해방 즉흥 공연, 시작의 피해 배율이 20% 상승되며, 강공격의 피해 배율이 80% 상승된다",
            "buffs": [
              {
                "label": "즉흥 공연, 시작 - 스킬 피해 배율 상승",
                "trigger": "비약의 환상 상태 상태",
                "excerpt": "즉흥 공연, 시작 - 스킬 피해 배율 상승 +20%"
              },
              {
                "label": "펠로, 천천히 - 강공격 피해 배율 상승",
                "trigger": "비약의 환상 상태 상태",
                "excerpt": "펠로, 천천히 - 강공격 피해 배율 상승 +80%"
              }
            ]
          },
          {
            "name": "금빛 날개 타고 비상",
            "desc": "공명 해방 즉흥 공연, 시작 발동 시, 12초 내에 다음과 같은 효과를 획득한다.\n· 일반 공격 현실에 비추는 환상으로 목표 공격 시, 목표의 60% 방어력을 무시한다.\n· 일반 공격 현실에 비추는 환상 3단 착지 후, 로코코를 공중으로 띄워 비약의 환상 상태에 진입하고, 이때 일반 공격을 짧게 누르면 일반 공격 현실 구축을 발동하여, 일반 공격 현실 구축 상태는 적의 공격에 의해 중단되지 않는다. 일반 공격 현실에 비추는 환상 3단 피해량의 100%에 해당하는 피해를 입힐 수 있으며, 해당 피해는 강공격 피해로 적용된다.\n· 일반 공격 현실 구축 착지 후, 로코코를 공중으로 띄워 비약의 환상 상태에 진입한다. 일반 공격 현실 구축은 비약의 환상 상태일 때만 발동할 수 있다",
            "buffs": [
              {
                "label": "방어 무시",
                "trigger": "즉흥 공연, 시작 - 스킬 피해 발동 후",
                "excerpt": "방어 무시 +60%"
              }
            ]
          }
        ]
      }
    }
  }
});
