"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "ciaccona": {
        "name": "샤콘",
        "skills": [
          {
            "name": "네박자 무도곡 - 1단 피해"
          },
          {
            "name": "네박자 무도곡 - 2단 피해"
          },
          {
            "name": "네박자 무도곡 - 3단 피해"
          },
          {
            "name": "네박자 무도곡 - 4단 피해"
          },
          {
            "name": "네박자 무도곡 - 강공격 피해"
          },
          {
            "name": "네박자 무도곡 - 조준 피해"
          },
          {
            "name": "네박자 무도곡 - 조준 풀 차지 피해"
          },
          {
            "name": "네박자 무도곡 - 공중 공격 1단 피해"
          },
          {
            "name": "네박자 무도곡 - 공중 공격 2단 피해"
          },
          {
            "name": "네박자 무도곡 - 회피 반격 피해"
          },
          {
            "name": "하모니의 속주 - 스킬 피해"
          },
          {
            "name": "트리오의 카덴차 - 즉흥 교향시 피해"
          },
          {
            "name": "트리오의 카덴차 - 교향시 · 주음 피해"
          },
          {
            "name": "트리오의 카덴차 - 교향시 · 주음 피해"
          },
          {
            "name": "바람 속의 음유시인 - 스킬 피해"
          },
          {
            "name": "바람과 시의 심포니 - 네박자 중주 피해",
            "requiresResourceLabel": "음률 3 이상"
          },
          {
            "name": "멈추지 않는 카덴차 - 솔로 콘서트 협동 공격 피해"
          }
        ],
        "resources": [
          {
            "label": "음률"
          }
        ],
        "combatStates": [
          {
            "label": "음률의 독주",
            "idLabel": "음률의 독주",
            "inactiveLabel": "음률의 독주 아님",
            "entry": "· 일반 공격 4단 종료 후, 샤콘은 음률의 독주 상태에 진입한다.",
            "effects": "· 일반 공격 4단 종료 후, 샤콘은 음률의 독주 상태에 진입한다.",
            "options": [
              {
                "label": "음률의 독주",
                "valueLabel": "음률의 독주"
              }
            ]
          },
          {
            "label": "연출 상태",
            "idLabel": "연출 상태",
            "inactiveLabel": "연출 상태 아님",
            "entry": "샤콘과 합주의 그림자는 함께 즉흥 교향시를 연출하여 주변 목표에게 기류 피해를 1회 입히고 연출 상태에 진입한다.",
            "effects": "샤콘과 합주의 그림자는 함께 즉흥 교향시를 연출하여 주변 목표에게 기류 피해를 1회 입히고 연출 상태에 진입한다.",
            "options": [
              {
                "label": "연출 상태",
                "valueLabel": "연출 상태"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "음률의 독주",
            "label": "기류 피해 보너스",
            "trigger": "음률의 독주 상태",
            "excerpt": "기류 피해 보너스 +24%",
            "desc": "· 일반 공격 4단 종료 후, 샤콘은 음률의 독주 상태에 진입한다."
          },
          {
            "source": "고유 스킬 · 리나시타의 바람",
            "label": "바람과 시의 심포니 - 네박자 중주 피해 증가",
            "trigger": "연출 상태 상태",
            "excerpt": "바람과 시의 심포니 - 네박자 중주 피해 증가 +30%",
            "desc": "바람과 시의 심포니 - 네박자 중주 피해 증가 +30%"
          },
          {
            "source": "반주 스킬 · 화음이 부르는 바람",
            "label": "피해 증가",
            "trigger": "연출 상태 상태",
            "excerpt": "피해 증가 +100%",
            "desc": "피해 증가 +100%"
          }
        ],
        "chain": [
          {
            "name": "옛 바람의 음유 전주곡",
            "desc": "공명 스킬 하모니의 속주 발동 시, 샤콘은 적의 공격에 의해 중단되지 않는 효과를 획득하며, 3초간 지속된다. 일반 공격 발동 시, 샤콘의 공격력이 35% 증가되고, 10초간 지속된다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "연출 상태 상태",
                "excerpt": "공격력 +35%"
              }
            ]
          },
          {
            "name": "사계절의 레가토",
            "desc": "공명 해방 트리오의 카덴차 지속 기간 동안, 파티 내 캐릭터의 기류 피해 보너스가 40% 증가된다",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "연출 상태 상태",
                "excerpt": "기류 피해 보너스 +40%"
              }
            ]
          },
          {
            "name": "별빛이 쏟아지는 즉흥 연주",
            "desc": "일반 공격 4단 발동 시, 1칸의 「음률」을 추가로 획득하며, 공명 스킬 하모니의 속주 사용 횟수가 1회 증가된다"
          },
          {
            "name": "토카타와 푸가",
            "desc": "샤콘이 강공격 네박자 중주로 피해를 입힐 시, 적 방어력의 45%를 무시한다.\n샤콘이 공명 해방 피해를 입힐 시, 적의 방어력의 45%를 무시한다",
            "buffs": [
              {
                "label": "방어 무시",
                "trigger": "연출 상태 상태",
                "excerpt": "방어 무시 +45%"
              },
              {
                "label": "방어 무시",
                "trigger": "연출 상태 상태",
                "excerpt": "방어 무시 +45%"
              }
            ]
          },
          {
            "name": "한여름에 바치는 시",
            "desc": "샤콘의 공명 해방 피해 보너스가 40% 증가한다.\n샤콘의 공명 해방 트리오의 카덴차의 근처 범위 내에 있는 캐릭터가 받는 피해가 30% 감소된다",
            "buffs": [
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "연출 상태 상태",
                "excerpt": "공명 해방 피해 보너스 +40%"
              }
            ]
          },
          {
            "name": "끝나지 않은 피날레",
            "desc": "샤콘 혹은 합주의 그림자가 음률의 독주 상태에 진입 시 주변 목표에게 220%의 기류 피해를 입힐 수 있으며, 해당 피해는 공명 해방 피해로 간주된다"
          }
        ]
      }
    }
  }
});
